{%if settings.aside_category_enable%}
<aside class="aside-item sidebar-category collection-category margin-bottom-20">
	<div class="aside-title">
		<h2 class="title-head margin-top-0 cate"><span>{{ settings.aside_category_title }}</span></h2>
	</div>
	<div class="aside-content">
		<nav class="nav-category navbar-toggleable-md">
			<ul class="nav navbar-pills">
				{% for link in linklists[settings.aside_category_menu].links %}
				{% if linklists[link.alias] %}
				<li class="nav-item">
					<a href="{{ link.url }}" class="nav-link">{{ link.title }}</a>
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="fa-plus svg-inline--fa fa-caret-down fa-w-10"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path></svg>
					<ul class="dropdown-menu">
						{% for childlink in linklists[link.alias].links %}
						{% if linklists[childlink.alias] %}
						<li class="dropdown-submenu nav-item">
							<a class="nav-link" href="{{ childlink.url }}">{{ childlink.title }}
							</a>
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="fa-plus svg-inline--fa fa-caret-down fa-w-10"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path></svg>
							<ul class="dropdown-menu">
								{% for childlink2 in linklists[childlink.alias].links %}
								<li class="nav-item lv3">
									<a class="nav-link" href="{{ childlink2.url }}">{{ childlink2.title }}
									</a>
								</li>
								{% endfor %}
							</ul>                      
						</li>
						{% else %}
						<li class="nav-item">
							<a class="nav-link" href="{{ childlink.url }}">{{ childlink.title }}

							</a>
						</li>
						{% endif %}
						{% endfor %}

					</ul>
				</li>
				{% else %}
				<li class="nav-item"><a class="nav-link" href="{{ link.url }}">{{ link.title }}

					</a>

				</li>
				{% endif %}
				{% endfor %}
			</ul>
		</nav>
	</div>
	
</aside>
<aside>
<h2>
	Lọc sản phẩm
</h2>
	<!-- Lọc nhà cung cấp -->
						{%assign vendors = collection.all_vendors.size%}
							{%if vendors > 1%}
							<aside class="aside-item filter-vendor">
								<div class="aside-title">
									<h2 class="title-head margin-top-0"><span>{{settings.filter_vendor_title}}</span></h2>
								</div>
								<div class="aside-content filter-group">
									<ul>
										{% for vendor in collection.all_vendors %}
										{%if vendor != ''%}
										<li class="filter-item filter-item--check-box filter-item--green ">
												<label for="filter-{{ vendor | handleize }}">
													<input type="checkbox" id="filter-{{ vendor | handleize }}"  data-group="PRODUCT_VENDOR" data-field="vendor.filter_key" data-text="{{ vendor.filter_key }}" value="(&#34;{{ vendor }}&#34;)" data-operator="OR">
													<i class="fa"></i>
													{{ vendor }}
												</label>
										</li>
									
										{%endif%}
										{% endfor %}
									</ul>
									
									{%endif%}
         {% for ven in collection.all_vendors%}
				{{ven}}
			   {% if collection.current_vendor %}
					day la{{collection.current_vendor}}		
				{%endif%}
		  {% endfor%}						
					
									
				{% if collection.current_vendor %}
					<p>
						
									day la{{collection.current_vendor}}	
						</p>
				{%endif%}
									
	<!-- Lọc Loại -->
		{% if settings.filter_type %}
		{%assign typers = collection.all_types.size%}
		{%if typers > 1%}
		<aside class="aside-item aside-itemxx filter-type">
			<div class="aside-title">
				<h2 ><span>{{settings.filter_type_title}}</span></h2>
			</div>
			<div class="aside-content filter-group">
				<ul>
					{%- for type in collection.all_types -%}
					{%-if type != ''-%}
					<li class="filter-item filter-item--check-box filter-item--green">
						<span>
							<label for="filter-{{ type | handleize }}">
								<input type="checkbox" id="filter-{{ type | handleize }}"  data-group="PRODUCT_TYPE" data-field="product_type.filter_key" data-text="{{ product_type.filter_key }}" value="(&#34;{{ type }}&#34;)" data-operator="OR">
								<i class="fa"></i>
								{{ type }}
							</label>
						</span>
					</li>
					{%-endif-%}
					{% endfor %}
				</ul>
			</div>
		</aside>
		{%-endif-%}
		{%-endif-%}
		<!-- End Lọc Loại -->
									
									
																	<!-- Lọc theo Tag (Màu sắc)-->
		{%- if settings.filter_tag1 -%}
		{%-if settings.filter_tag1_style == 'input'-%}
		<aside class="aside-item filter-tag-style-1">
			<div class="aside-title">
				<h2 class="title-head margin-top-0"><span>{{settings.filter_tag1_title}}</span></h2>
			</div>
			<div class="aside-content filter-group">
				<ul>
					{%- assign tags = settings.filter_tag1_list | split: ';' -%} 
					{%- for t in tags -%}
					{%- assign tag = t | strip -%}
					{%- assign tag_value = tag | handleize -%}
					<li class="filter-item filter-item--check-box filter-item--green">
					
						<span>
							<label for="filter-{{ tag | handleize }}">
								<input type="checkbox" id="filter-{{ tag | handleize }}" data-group="tag1" data-field="tags" data-text="{{tag}}" value="({{tag}})" data-operator="OR">
								<i class="fa"></i>
								{{tag}}
							</label>
						</span>
					</li>	
					{%-endfor-%}

				</ul>
			</div>
		</aside>
		{%-else-%}
		<aside class="aside-item filter-tag-style-1">
			<div class="aside-title">
				<h2 class="title-head margin-top-0"><span>{{settings.filter_tag1_title}}</span></h2>
			</div>
			<div class="aside-content filter-group clearfix">
				<select style="overflow: visible;">
					{%- assign tags = settings.filter_tag1_list | split: ';' -%} 
					{%- assign color_list = settings.filter_tag1_list_color | split:";" -%}

					{%- for t in tags -%}
					{%-assign fl1 = forloop.index-%}
					{%-for color in color_list-%}
					{%-if forloop.index == fl1-%}
					{%-assign cl = color-%}
					{%-endif-%}
					{%-endfor-%}
					{%- assign tag = t | strip -%}
					{%- assign tag_value = tag | handleize -%}
					<option class="filter-item color filter-item--check-box filter-item--green">
						<span>
							<label for="filter-{{ tag | handleize }}">
								<input type="checkbox" id="filter-{{ tag | handleize }}"  data-group="tag1" data-field="tags" data-text="{{tag}}" value="({{tag}})" data-operator="OR">
								<i class="fa {{ tag | handleize }}" style="background-color:{{cl}};{%-if tag_value == 'trang'-%}border:1px solid #ebebeb;{%-endif-%}"></i>
								{{tag}}
							</label>
						</span>
					</option>	
					{%-endfor-%}

				</select>
			</div>
		</aside>
		{%-endif-%}
		{%-endif-%}
		<!-- End Lọc theo Tag (Màu sắc)-->
									
			
	{% if collection.current_type %}
	Bạn đang xem các sản phẩm thuộc loại {{ collection.current_type }}.
	{% endif %}	
									
	
	{% if collection.current_vendor %}
Các sản phẩm bạn đang xem được sản xuất bởi {{ collection.current_vendor }}.
{% endif %}
									
									
									
</aside>
{%endif%}