<div class="item_blog_base">
	<a class="thumb" href="{{ article.url }}" title="{{ article.title | replace: '"', '' | escape }}">
		{% if article.image == null %}
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="{{ 'no-image.jpg' | asset_url }}" alt="{{ article.title | replace: '"', '' | escape }}" class="lazyload img-responsive" />
		{%else%}
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="{{ article.image.src | img_url:'large' }}" alt="{{ article.title | replace: '"', '' | escape }}" class="lazyload img-responsive" />
		{% endif %}
	</a>
	<div class="content_blog clearfix">
		<h3><a href="{{ article.url }}" title="{{ article.title | replace: '"', '' | escape }}" class="a-title">{{ article.title | escape }}</a></h3>
		
		<p>
			{{ article.content | strip_html | truncate: 120 }}
		</p>
		<div class="time-post">
			{%assign thu = article.published_on | date:'%a' %}
			<span class="icon icon-clock">
				<span class="text">
					{{ article.published_on | date:'dd/MM/yyy' }}
				</span>
			</span>	
		</div>
		{%if article.content != null and article.content != ""%}
		<a class="btn_see" href="{{ article.url }}" title="Xem chi tiết">Xem chi tiết <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-chevron-right fa-w-10"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class=""></path></svg></a>
		{%endif%}
	</div>
</div>