{% assign sold_out = true %}
{% if product.available  %}
{% assign sold_out = false %}
{% assign awe-price = product.selected_or_first_available_variant.price %}
{% assign awe-variant = product.selected_or_first_available_variant.title %}
{% assign awe-compare-price = product.selected_or_first_available_variant.compare_at_price %}
{% else%}
{% assign awe-price = product.variants[0].price %}
{% assign awe-variant = product.variants[0].title %}
{% assign awe-compare-price = product.variants[0].compare_at_price %}
{% endif %} 
{% assign contact = false %}
{% if awe-price == 0 %}
{% assign contact = true %}
{% endif%}
{% assign on_sale = false %}
{% if awe-compare-price > awe-price %}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}


{% if awe-compare-price > awe-price %}
{% capture discount %} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{% endcapture %}
{% assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price%}
{% if pt > 99 %}
{% capture discount %}
99%
{% endcapture %}
{% endif%}
{% if pt < 1 %}
{% capture discount %}
1%
{% endcapture %}
{% endif %}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}

{% if awe-compare-price > awe-price %}
{% capture discount %} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{% endcapture %}
{% assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price %}
{% if pt > 99 %}
{% capture discount %}
99%
{% endcapture %}
{%endif%}
{% if pt < 1 %}
{% capture discount %}
1%
{% endcapture %}
{% endif %}
{% assign on_sale = true %}
{% endif %}
{% assign variantCount = product.variants | size %}
{% assign on_var = false %}
{% if variantCount > 1 %}
{% assign on_var = true %}
{% endif %}
{% assign featured_image_alt = product.featured_image.alt | default: product.name %}

