{% assign social = settings.fot_social %}
{% assign c1_title = settings.fot_c1_title %}
{% assign c2_title = settings.fot_c2_title %}
{% assign c2_menu = settings.fot_menu2 %}
{% assign c3_title = settings.fot_c3_title %}
{% assign c3_menu = settings.fot_menu3 %}
{% assign c4_title = settings.fot_c4_title %}
{% assign c4_menu = settings.fot_menu4 %}
{% assign c5_title = settings.fot_c5_title %}
{% assign copyright = settings.copyright %}
{% assign btt = settings.backtotop_enable %}

<footer class="footer">
	<div class="mid-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-4 footer-click">
					<h4 class="title-menu clicked">
						{{c1_title}} 
					</h4>
					<div class="list-menu toggle-mn" style="display:none;">
						<div class="content-contact clearfix">
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg>
							<span class="list_footer">
								<b>Địa chỉ: </b>
								{%if settings.address == "" or settings.address == null%}
								{%if store.address!='' %}{{ store.address }}, {%endif%}{%if store.province!='' %}{{store.province}}, {%endif%}{%if store.district!='' %}{{store.district}}, {%endif%}{%if store.country!='' %}{{store.country}}{%endif%}{%if store.zip!='' %} - Zipcode: {{store.zip}}{%endif%}
								{%else%}
								{{settings.address}}
								{%endif%}
							</span>
						</div>
						<div class="content-contact clearfix">
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone fa-w-16"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" class=""></path></svg>
							<span class="list_footer">
								<b>Điện thoại: </b>
								<a href="tel:{{settings.phone | default: store.phone_number | remove: ' '}}">
									{{settings.phone | default: store.phone_number}}
								</a>
								<span>({{settings.text_phone_footer}})</span>
							</span>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-2 footer-click">
					<h4 class="title-menu clicked">
						{{c2_title}}
					</h4>
					<ul class="list-menu toggle-mn" style="display:none;">
						{% for link in linklists[c2_menu].links %}
						<li class="li_menu">
							<a href="{{ link.url }}">{{ link.title }}</a>
						</li>
						{% endfor %}
					</ul>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-3 footer-click">
					<h4 class="title-menu clicked">
						{{c3_title}} 
					</h4>
					<ul class="list-menu toggle-mn" style="display:none;">
						{% for link in linklists[c3_menu].links %}
						<li class="li_menu">
							<a href="{{ link.url }}">{{ link.title }}</a>
						</li>
						{% endfor %}
					</ul>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-3 footer-click">
					<div class="social-footer footer-click">
						<h4 class="title-menu clicked">
							{{c4_title}} 
						</h4>
						<div class="social toggle-mn" style="display:none;">
							<a class="fb" href="{{settings.facebook_link}}" target="_blank" aria-label="Facebook" title="Theo dõi {{store.name}} trên Facebook">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
									<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EBE7E7"/>
								</svg>
							</a>
							<a class="tt" href="{{settings.twitter_link}}" target="_blank" aria-label="Twitter" title="Theo dõi {{store.name}} trên Twitter">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="25px" height="25px">
									<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#EBE7E7"/>
								</svg>
							</a>
							<a class="yt" href="{{settings.youtube_link}}" target="_blank" aria-label="Youtube" title="Theo dõi {{store.name}} trên Youtube">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
											 c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
											 C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
											 c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
											 c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
											 C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
								</svg>
							</a>
							<a class="ins" href="{{settings.instagram_link}}" target="_blank" aria-label="Instagram" title="Theo dõi {{store.name}} trên Instagram">
								<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/><path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"/><path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-footer-bottom copyright clearfix">
		<div class="container">
			<div class="row tablet">
				<div id="copyright" class="col-lg-12 col-md-12 col-xs-12 fot_copyright">
					<span class="wsp">
						{% if copyright != "" and copyright != null %}
						<span class="mobile">{{copyright}}
							<span class="dash"> | </span>
						</span>
						{% else %}
						<span class="mobile">© Bản quyền thuộc về <b>Cafein Team</b> 
							<span class="dash hidden-xs">|</span>
						</span > 
						{%endif%}
						<span class="opacity1">Cung cấp bởi</span>
						{%if template contains 'index'%}
						<a href="https://www.sapo.vn/?utm_campaign=cpn:site_khach_hang-plm:footer&utm_source=site_khach_hang&utm_medium=referral&utm_content=fm:text_link-km:-sz:&utm_term=&campaign=site_khach_hang" rel="nofollow" title="Sapo" target="_blank">Sapo</a>
						{%else%}
						<a href="javascript:;">Sapo</a>
						{%endif%}
					</span>
				</div>
			</div>
			{% if btt %}
			<a href="#"  class="backtop"  title="Lên đầu trang"><i class="icon-up"></i></a>
			{% endif %}
		</div>
	</div>
</footer>