<link rel="preload" as='style' type="text/css" href="{{ 'header.scss.css' | asset_url }}">
<link rel="preload" as='style' type="text/css" href="{{ 'index.scss.css' | asset_url }}">
<link rel="preload" as='style' type="text/css" href="{{ 'quickviews.scss.css' | asset_url }}">
<link rel="preload" as='style' type="text/css" href="{{ 'popup.scss.css' | asset_url }}">
<link rel="preload" as='style' type="text/css" href="{{ 'responsive.scss.css' | asset_url }}">
<link rel="preload" as='style' type="text/css" href="{{ 'main.scss.css' | asset_url }}">
<link rel="preload" as="style" href="{{ 'bootstrap.css' | asset_url }}"  type="text/css">

<!--------------------------------------------------------------------------------------------------->
{{ 'header.scss.css' | asset_url | stylesheet_tag }}
{{ 'bootstrap.css' | asset_url | stylesheet_tag }}
{%if template contains 'index'%}{{ 'index.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{%if template contains 'cart'%}{{ 'cartpage.scss.css' | asset_url | stylesheet_tag }}	{%endif%}
{%if template contains 'blog' or template contains 'article'%}{{ 'blog_article_style.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{%if template contains 'collection' or template contains 'blog'  or template contains 'article'%}{{ 'sidebar_style.scss.css' | asset_url | stylesheet_tag }}	{%endif%}
{%if template contains 'product'%}{{ 'product_style.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{%if template contains 'contact'%}{{ 'contact_style.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{%if template contains 'customers'%}{{ 'account_oder_style.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{%if template contains 'collection' or template contains 'search'%}{{ 'collection_style.scss.css' | asset_url | stylesheet_tag }}{%endif%}
{{ 'responsive.scss.css' | asset_url | stylesheet_tag }}
{{ 'quickviews.scss.css' | asset_url | stylesheet_tag }}
{{ 'popup.scss.css' | asset_url | stylesheet_tag }}
{{ 'main.scss.css' | asset_url | stylesheet_tag }}