<header class="header header_menu clearfix">
	<div class="mid-header wid_100 clearfix">
		<div class="container">
			<div class="menu-bar-mobile menu-bar-h nav-mobile-button">
				<div class="menu-bar menubutton">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="23" height="23" x="0" y="0" viewBox="0 0 384 384" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path><path xmlns="http://www.w3.org/2000/svg" d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path><path xmlns="http://www.w3.org/2000/svg" d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path></g></svg>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-12">
					<div class="logo_center">
						<div class="logo">
							{% if settings.logo_use_image %}
							<a href="/" class="logo-wrapper ">	
								<img src="{{ 'logo.png' | asset_url }}" alt="logo {{ store.name }}">
							</a>
							{% else %}
							<a href="/">{{ store.name }}</a>
							{% endif %}
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-12 d-lg-block d-xl-block d-none">
					<div class="header_right">
						<div class="account">
							<img src="{{'i-user.png' | asset_url}}" alt="{{ store.name }}">
							<ul class="account_header">
								{% if customer %}
								<li>
									<a href="/account/logout">Đăng xuất</a>
								</li>
								<li>
									<a rel="nofollow" href="/account" title="{{customer.name}}">{{customer.name}}</a>
								</li>
								{%else%}
								<li>
									<a href="/account/login">Đăng nhập</a>
								</li>
								<li>
									<a href="/account/register">Đăng ký</a>
								</li>
								{%endif%}
							</ul>
						</div>
						<div class="top-cart-contain">
							<div class="mini-cart text-xs-center">
								<a class="img_hover_cart" href="/cart" title="Giỏ hàng">
									<img src="{{'i-hcart.png' | asset_url}}" alt="{{ store.name }}">
									<span class="count_item count_item_pr"></span>
									<span class="giohang">Giỏ hàng</span>
								</a>
								<div class="top-cart-content">					
									<ul id="cart-sidebar" class="mini-products-list count_li">
										<li class="list-item">
											<ul></ul>
										</li>
										<li class="action">
											<ul>
												<li class="li-fix-1">
													<div class="top-subtotal">
														Tổng tiền thanh toán: 
														<span class="price"></span>
													</div>
												</li>
												<li class="li-fix-2" style="">
													<div class="actions">
														<a href="/cart" class="btn btn-primary" title="Giỏ hàng">
															<span>Giỏ hàng</span>
														</a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="header_nav_main header-menu clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xl-9 col-lg-9">
				<div class="heade_menunavs">
					{%include 'site-nav-2'%}
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-12 d-lg-block d-xl-block d-none">
				<div class="header_right inline-block">
					<div class="cartgroup">
						<div class="header_search">
							<div class="icon-search-mobile">
								<i class="icon-search"></i>
							</div>
							<form action="/search" method="get" class="input-group search-bar" role="search">
								<input type="text" name="query" value="" autocomplete="off" placeholder="Tìm kiếm sản phẩm..." class="input-group-field auto-search" required="">
								<span class="input-group-btn">
									<button type="submit" class="btn icon-fallback-text">
										<span class="icon-search" ></span>      
									</button>
								</span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="menu-overlay" class=""></div>