<div class="section_slider swiper-container">
	<div class="swiper-wrapper">
		{%for i in (1..5)%}
		{%capture enable%}slider_{{i}}_enable{%endcapture%}
		{%capture image%}slider_{{i}}.jpg{%endcapture%}
		{%capture url%}slider_{{i}}_url{%endcapture%}
		{%capture alt%}slider_{{i}}_alt{%endcapture%}
		{%if settings[enable]%}
		<div class="swiper-slide">
			<a href="{{ settings[url]}}" class="clearfix" title="{{ settings[alt]}}">
				<picture>
					<source 
							media="(min-width: 1200px)"
							srcset="{{ image | asset_url }}">
					<source 
							media="(min-width: 992px)"
							srcset="{{ image | asset_url }}">
					<source 
							media="(min-width: 569px)"
							srcset="{{ image | asset_url }}">
					<source 
							media="(max-width: 480px)"
							srcset="{{ image | asset_url | img_url:'large' }}">
					<img 
						 src="{{ image | asset_url | img_url:'grande' }}" 
						 alt="{{ settings[alt]}}" class="img-responsive center-block" />
				</picture>
			</a>
		</div>
		{%endif%}
		{%endfor%}
	</div>
	{%comment%}
	<div class="swiper-pagination"></div>
	{%endcomment%}
</div>
<script>
	var swiper = new Swiper('.section_slider', {
		autoplay: {
			delay: 4500,
			disableOnInteraction: false
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		}
	});
</script>