<section class="section_product_promotion clearfix">
	<div class="container">
		<div class="title_modules">
			<h2>
				<a href="{{settings.url_product_promotion}}" title="{{settings.title_product_promotion}}">{{settings.title_product_promotion}}</a>
			</h2>
		</div>
		{% assign counts = collections[settings.url_product_promotion]products_count %}
		{% if counts > 0 %}
		<div class="owl_product_promotion">
			<div class="row">
				{%  for product in collections[settings.url_product_promotion]products limit: settings.limit_product_promotion %}
				<div class="col-xl-fix-5 col-lg-fix-5 col-xl-3 col-md-4 col-sm-6 col-6 d-md-block d-lg-block d-xl-block d-none">
					<div class="item_product_main">
						{% include 'product_grid_office_2' %}
					</div>
				</div>
				{% endfor %}
				{%  for product in collections[settings.url_product_promotion]products limit: 10 %}
				<div class="col-xl-fix-5 col-lg-fix-5 col-xl-3 col-md-4 col-sm-6 col-6 d-md-none d-lg-none d-xl-none d-sm-none">
					<div class="item_product_main">
						{% include 'product_grid_office_2' %}
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
		<div class="col-12 a-center">
			<a href="{{settings.url_product_promotion}}" class="btn btn-primary" title="Xem tất cả">Xem tất cả</a>
		</div>
		{% else %}
		<p class="block a-center">
			Danh mục đang cập nhật sản phẩm
		</p>
		{% endif %}
	</div>
</section>