/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$font-base:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$hover: {{ settings.main-color }};
$text-color: {{ settings.color_body_text }};


.search-main {
	.products-view-grid {
		border-top: none;
		display: block;
		float: left;
		width: 100%;
	}
	.title_search {
		font-family: $font-base;
		text-transform: none;
		font-size:24px;
		@media (max-width:991px) {
			font-size:16px;
		}
	}
	.form_search_h {
		@media (min-width:768px){
			width: 300px;
			float: left;
			line-height: 2.1;
			border-radius: 0;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
	.btn_search_h {
		@media (min-width:768px){
			border-radius: 0;
			margin-left: -1px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	.cls_search {
		.item_product_main .product-thumbnail .image_thumb {
			@media (max-width:1199px) and (min-width: 992px) {
				height:212px;
			}
			@media (max-width:991px) and (min-width: 768px) {
				height:220px;
			}
			@media (max-width:480px) and (min-width: 376px) {
				height:180px;
			}
			@media (max-width:375px) {
				height:140px;
			}
		}
	}
}

.sortPagiBar {
	width:100%;
	float:left;
}
.sort-cate {
	display:inline-block;
	float:right;
}

/*STYLE SẮP XẾP NEW*/
.sort-cate{
	@media (max-width: 480px){
		float: none !important;
	}
	.sort-cate-left{
		float: left;
		margin-top: 5px;
		h3{
			font-size: 14px;
			font-weight: 700;
			float: left;
			margin: 0;
			margin-top: 2px;
			color: $text-color;
			display:inline-block;
			float:left;
			width: 100px;
		}
		ul {
			float:left;
			display: block;
			padding-left:0;
			width:calc(100% - 100px);
			-webkit-width:calc(100% - 100px);
			-o-width:calc(100% - 100px);
			-os-width:calc(100% - 100px);
			-moz-width:calc(100% - 100px);
			li {
				float: left;
				padding: 0 0 0 20px;
				@media (min-width: 768px) and (max-width: 991px){
					&:first-child {
						padding-left: 0px;
					}
				}	
				&.active {
					a {
						color: $hover;
					}
				}
				a {
					font-size: 14px;
					position: relative;
					i {
						height: 14px;
						width: 14px;
						border: 1px solid #cdcfdd;
						border-radius: 3px;
						display: inline-block;
						vertical-align: middle;
						border-radius:14px;
						margin: -3px 5px 0 0; 
						position: relative;
					}
				}
				&:hover, &.active{
					i{
						background: $hover;
						height: 14px;
						width: 14px;
						border: none;
						border-radius:14px;
						&:before {
							font-family: 'Font Awesome\ 5 Free';
							font-weight:900;
							content: "\f00c";
							color: #fff;
							position: absolute;
							width: 14px;
							border-radius:14px;
							height: 14px;
							line-height: 14px;
							top: 0px;
							font-size: 10px;
							left: 1px;
						}
					}
				}
			}
		}
	}
	.sort-cate-right{
		float: right;
		h3{
			font-size: 14px;
			font-weight: normal;
			float: left;
			margin: 0;
			margin-top: 5px;
			margin-right: 5px;
		}
		.view-mode{
			display:inline-block;
			@media(max-width: 480px){
				text-align:center;
				display:block;
			}
			a{
				border: 1px solid #eaeced;
				width: 65px;
				display: inline-block;
				color: #333;
				font-size: 14px;
				height: auto;
				line-height: inherit;
				float: left;
				border-radius: 0;
				height: 30px;
				line-height: 30px;
				@media(min-width: 413px) and (max-width: 415px){
					width: 90px;
				}
				@media(min-width: 374px) and (max-width: 380px){
					width: 80px;
				}
				&.active, &:hover{
					color: $hover;
				}
				&+a{
					margin-left: 5px;
				}
				@media(max-width: 480px){
					float:none;
				}
			}
		}
		@media(max-width: 480px){
			width: 50%;
			h3{
				display:block;
				text-align:left;
				margin-right: 0;
				float: none;
			}
		}
	}
	@media(max-width: 480px){
		.sort-cate-right-mobile{
			width: 100%;
			float: left;
			#sort-by{
				float:none;
				margin-left: 0px;
				width: 100%;
				padding: 5px 0;
				.left{
					display:block;
					float:left;
					line-height: 1.4;
					font-weight: normal;
					margin-right: 10px;
					margin-top: 5px;
					width: 60px;
				}
				ul{
					width: calc(100% - 80px);
					&>li{
						border: 1px solid #eaeced;
						padding: 0 5px;
						width: 100%;
						line-height: 28px;
					}
					ul{
						background-color: #fff;
						width: 100% !important;
						top: 27px;
						li{
							width: 100%;
							border:none;
						}
					}
				}
			}
		}
	}
}
.dqdt-sidebar {
	margin-top: 0px;
	position:relative;
	z-index:9;
}

.wrap_background {
	background:#fff;
}
.bg_collection {
	background:#fff;
	padding: 5px 0;
	margin: 0px 0 30px;
	@media (max-width: 767px) {
		margin:0px;
	}
}
.category-products, .cls_search {
	.item_product_main .product-item-main {
		border: solid 1px #ebebeb;
	}
	.item_product_main .product-item-main .product-bottom .blockprice{
		padding-bottom:60px;
	}
	.item_product_main .product-item-main .product-bottom .form-nut-grid .group_action {
		@media (min-width:992px) and (max-width: 1199px) {
			left:-15px;
		}
	}
}
.wrap_background_aside {
	width: 100%;
	float: left;
	&.asidecollection {
		@media (max-width:1199px) {
			margin-top:0px;
		}
	}
}


.collectiontitle {
	color:$text-color;
	padding-right:200px;
	padding-bottom:10px;
	font-family: $font-base;
	font-size: 18px;
	font-weight: 700;
	margin: 0px;
	border:0;
	text-transform: uppercase;
	line-height: 41px;
	margin-top: -10px;
	@media(max-width:767px){
		padding-right:0;
	}
}


.listoffice {
	width:100%;
	float:left;
	overflow: hidden;
	padding: 20px;
	margin-bottom:20px;
	border: 1px solid #EFEFEF;
	form {
		margin-bottom:0;
	}
	.product-thumbnail {
		width:230px;
		display:block;
		float:left;

	}
	.product-info {
		width:calc(100% - 230px);
		display:block;
		float:left;
		padding-top:0;
		padding-left:30px;
		text-align:left;
		padding-bottom:0;
		.product-name {
			font-size:24px;
			padding:0;
			margin:0 0 15px;
			color:$text-color;
		}
		.price-box {
			text-align:left;
		}
		.desproduct {
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			margin-bottom: 15px;
			color: #666;
			a {
				font-size: 13px;
				font-weight: normal;
			}
		}
	}
}

.section {
	&.flex {
		@media (min-width:992px) {
			padding: 0 0 40px;
		}
	}
}



.collection {
	.collection-image {
		img {
			width: 100%;
		}
	}
	.product-box-h {
		min-height: 415px;
		@media (min-width: 992px) and (max-width: 1199px){
			min-height: 350px;
		}
		@media (min-width: 768px) and (max-width: 991px){
			min-height: 340px;
		}
		@media (min-width: 543px) and (max-width: 767px){
			min-height: 310px;
		}
		@media (max-width: 480px){
			min-height: 270px;
		}
	}
}

.sidebar {
	.title-head {
		margin: 0px;
		font-size: 14px !important;
		position: relative;
		display: block;
		span {
			display: block;
			padding: 0px;
		}

	}
}
.product-mini-lists {
	.products {border: none !important;}
}
.products-view-grid{

	@media (min-width: 1200px){
		.col-lg-4:nth-child(3n+1){
			clear:left;
		}
	}
	@media (min-width: 992px) and (max-width: 1199px){
		.col-md-4:nth-child(3n+1){
			clear:left;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-sm-4:nth-child(3n+1){
			clear:left;
		}
	}
	@media (max-width: 767px){
		.col-xs-6:nth-child(2n+1){
			clear:left;
		}
	}
	@media (min-width: 768px){
	}
}
@media(max-width: 767px){
	.product-box .btn-white{
		padding: 0 10px;
	}
}
.view-mode > a {
	width: 34px;
	height: 34px;
	display: inline-block;
	margin-left: 2px;
}
.view-mode span{
	font-size: 0;

}
.tt{
	span{
		font-size: 14px;		
	}
}
.tt.hidden-sm.hidden-xs {
	padding-left: 95px;
	padding-top: 10px;
	display: inline-block;
}
.button-view-mode{
	padding: 0;
	margin: 0;
	width: 34px;
	height: 34px;
	box-shadow: none;
	line-height: 34px;
	font-size: 13px;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #ddd;
	color: #000;
	&.active{
		color: #fff;
		border: 1px solid $hover;
		background: $hover;
		box-shadow: none;
		a{
			color: $hover;
		}
	}
	.fa {
		font-size: 13px;
	}
	.ion-grid {
		font-size: 21px;
	}
	.ion-navicon {
		font-size: 26px;
	}
	&:hover {
		color: #fff;
		border: 1px solid $hover;
		background: $hover;
	}
}

@media (max-width:767px) {
	.title_collec {
		margin-bottom:15px;
	}
}
.collection {
	.title-head {
		display: inherit;
		font-family: $font-base;
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 30px;
		margin: 0;
		@media (max-width:991px){
			position: relative;
			margin-bottom: 0px;
		}
	}
	.tt {
		span {
			text-transform: none;
			font-size: 14px;
			font-weight: 400;
			font-family: $font-base;
		}

	}
	.text-sm-left {padding-top: 6px;}
	.category-products {
		.section {

		}
		.sortPagiBar {
			display: inline-block;
			position:absolute;
			top:-7px;
			right:15px;
			@media(max-width:767px){
				position:unset;
				margin-bottom:15px;
				width:100%;
				padding:15px 0;
				border-bottom:1px solid #e1e1e1;
			}
			.wr_sort {
				margin-bottom: 0px;
				padding: 0px 0px 3px;
				@media (max-width:767px){
					border-bottom: none;
					margin-bottom: 0px;
				}
				.text-sm-right {
					.ht_xxx {
						float: left;
						height: 30px;
						display: inline-block;
						line-height: 32px;
						margin-right: 5px;
						font-size: 14px;
						font-family: $font-base;
					}
					.view-mode {
						display: inline-block;
						a {
							width: 34px;
							margin-right: 5px;
						}
					}
					.sorby_xxx {
						display: inline;
						float: right;
						.left {
							float: left;
							font-weight: 400;
							line-height: 33px;
							font-size: 14px !important;
							font-family: $font-base;
							margin-right: 6px;
							margin-bottom: 0;
						}
						ul {
							li {
								font-family: $font-base;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
		.sortPagiBar2 {
			display: inline-block;
			padding: 0;
			margin-bottom: 15px;
			margin-top: -5px;
			width: 100%;
			.wr_sort {
				margin-bottom: 0px;
				padding: 0px 0px 3px;
				@media (max-width:767px){
					border-bottom: none;
					margin-bottom: 0px;
				}
				.text-sm-right {
					.ht_xxx {
						float: left;
						height: 30px;
						display: inline-block;
						line-height: 32px;
						margin-right: 5px;
						font-size: 14px;
						font-family: $font-base;
					}
					.view-mode {
						display: inline-block;
						a {
							width: 34px;
							margin-right: 5px;
						}
					}
					.sorby_xxx {
						display: inline;
						float: right;
						.left {
							float: left;
							font-weight: 400;
							line-height: 33px;
							font-size: 14px !important;
							font-family: $font-base;
							margin-right: 6px;
							margin-bottom: 0;
						}
						ul {
							li {
								font-family: $font-base;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
		.products-view-grid {
			float: left;
			width: 100%;
		}
	}
}
.category-products  {
	width:100%;
	float:left;
	margin-top: 18px;
	border-top: 1px solid #ebebeb;
	padding-top: 30px;
	@media (max-width:767px) {
		padding-top:0;
	}
}
.collection_reponsive {

}
@media(min-width: 1200px) {
	.collection_reponsive {
		.col-lg-4 {
			&:nth-child(3n+1) {
				clear:left;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.collection_reponsive {
		.col-md-3 {
			&:nth-child(4n+1) {
				clear:left;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.collection_reponsive {
		.col-sm-3 {
			&:nth-child(4n+1) {
				clear:left;
			}
		}
	}
}
@media (max-width: 767px) {
	.collection_reponsive {
		.col-xs-6 {
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
}
/*RESPONSIVE SEARCH PAGE*/
.group_search_width {
	width:500px;
	float:left;
	position:relative;
	input {
		border-radius: 40px!important;
		width:100%!important;
		padding-right:115px!important;
	}
	button {
		position:absolute;
		top:0;
		right:0;
		border-radius: 40px!important;
	}
}
@media (min-width: 1200px) {
	.cls_search {
		.col-lg-3 {
			&:nth-child(4n+1) {
				clear:left;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.cls_search {
		.col-md-4 {
			&:nth-child(3n+1) {
				clear:left;
			}
		}
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	.cls_search {
		.col-sm-4 {
			&:nth-child(3n+1) {
				clear:left;
			}
		}
	}

}
@media (max-width: 767px) {
	.cls_search {
		.col-xs-6 {
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
}

/*============================================================================
13. FILTER
==============================================================================*/

.filter-group {
	padding: 10px 0px 0px 0px;
	ul {
		max-height: 240px;
		overflow-y: auto;
		&.size_xx {
			overflow-y: inherit !important;
		}
		&::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: #fff;
			width: 5px;
		}
		&::-webkit-scrollbar {
			width: 5px;
			background-color: #fff;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #919aa8;
			width: 5px;
		}
	}
}

.filter-group-title {
	display: block;
	font-size: em(18px);
	margin-bottom: 10px;
}

.filter-group {
	position:relative;
}

.filter-item {
	margin: 0;
	cursor: pointer;
	line-height: 28px;
	min-width: 100%;
	float: left;
	padding: 0px;
	position:relative;
	@media (max-width:991px){
		padding-right: 0px !important;
		padding: 0px !important;
	}
	.label_relative {
		position:relative;
		.fa {
			&:before {
			}
		}
		.filter_tt {
			padding-left: 5px;
			display: inline-block;
		}
	}
	&.filter-color-size {
		min-width: 0px;
		padding:0px;
	}
	&.filter-size {
		min-width: 0px;
		padding: 0px;
		background: #fff;
		text-align: center;
		margin-right: 5px;
		margin-bottom: 5px;
		line-height: 25px;
		color:#252525;
		position: relative;
		.fa {
			opacity:0;
			width: 30px;
			height:30px;
			position:relative;
		}
		.tags_size {
			color: $text-color;
		}
	}
	.name_color {
		line-height: 25px;
		display: inline-block;
		height: 20px;
		position: absolute;
		font-size: 14px;
		color: lighten($text-color,30%);
		text-transform: inherit;
	}
	* {
		cursor: pointer;
		color: $text-color;
		font-family: $font-base;
		font-size: 14px;
		font-weight: 400;
		@media (min-width:992px)and(max-width:1199px){
			font-size: 12px;
		}
		&:active {
			color: $main-color;
		}
	}
	&.size {
		min-width:unset;
		width:40px;
		height:40px;
		line-height:40px;
		line-height:40px;
		border: 1px solid #ebebeb;
		margin-right: 10px;
		margin-bottom:10px;
		background: #fff;
		position: relative;
		span {
			width:40px;
			height:40px;
			line-height:40px;
			line-height:40px;
		}
		.tags_size {
			width: 40px;
			height: 40px;
			font-size: 13px;
			display: inherit;
			position:relative;
			position:absolute;
			input {
				width:40px;
				height:40px;
				&:checked+span {
					color:$hover;
				}
			}
			.fa {
				opacity:0;
			}
			&:before {
				display:block;
				content: "";
				width: 40px;
				height: 40px;
				position: absolute;
				left: 0px;
				top: 0;
				border-radius: 3px;
				opacity:0;
			}
			span {
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 40px;
				margin: 0;
				text-align: center;
				font-family:$font-base;
				color:$text-color;
				&:after {
					opacity:0;
				}
			}
			&:hover {
				span {
					color:$hover;
				}
			}


		}

		input:checked+.tags_size:before{
			opacity:0;
		}

	}
	&.color{
		min-width: 20px;
		border:none!important;
		margin-bottom: 10px!important;
		height:30px;
		a,label{
			width: 100%; height: 100%;
			display: inline-block;
			font-size: 0;
		}
		.fa{
			margin-right: 10px;
			width: 30px;
			height: 30px;
			background: red;
			border-radius: 50%;
			position:relative;
			&:before{
				display: none;
			}
			&.trang{
				&:hover:before{
					display: block;
					content: "";
					width: 30px;
					height: 30px !important;
					position: absolute;
					left: 0px;
					top: 0px;
					border: 1px solid #8D90A6;
					border-radius: 50%;
				}
			}
			&:hover:before{
				display: block;
				content: "";
				width: 30px;
				height: 30px !important;
				position: absolute;
				left: 0px;
				top: 0px;
				border: 1px solid #8D90A6;
				border-radius: 50%;
			}
		}
		input:checked+.fa:before{
			display: block;
			content: "";
			width: 15px;
			height: 15px !important;
			position: absolute;
			left: 7px;
			top: 7px;
			border: 0px solid #ef562c;
		}
		input:checked+.fa.trang:before{
			display: block;
			content: "";
			width: 15px;
			height: 15px !important;
			position: absolute;
			left: 7px;
			top: 7px;
			border: 0px solid #ef562c;
		}
	}
}

.color input:checked+.fa:after {
	display: none;
}

.filter-item--green *:hover {
	color: $hover;
}

.filter-item--half {
	display: inline-block;
	width: 48%;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 3px;
}

.filter-item--check-box {
	input {
		display: block;
		z-index:9;
		width: 20px;
		height: 20px;
	}
	.fa {
		margin-right: 15px;
		width: 14px;
		font-size:18px;
		line-height:40px;
		position: relative;
		top: 2px;
		display: inline-block;
	}
	input {
		+ .fa:before {
			content: "";
			margin-right: 5px;
			border-radius: 50%;
			font-size: 18px;
			border: solid 2px #ebebeb;
			line-height: 40px;
			position: absolute;
			top: -16px;
			height: 17px!important;
			width: 17px;
			background:#fff;
		}
		&:checked + span {
			color: $hover;
		}

		&:checked + .fa, + span {
			color: $hover;
			&:before {
				border-color:$hover;
			}
			&:after {
				font-family:'FontAwesome';
				content: "";
				color: $hover;
				position: absolute;
				width: 11px;
				height: 11px;
				line-height: 11px;
				border-radius:50%;
				background:$hover;
				top: -13px;
				font-size: 12px;
				left: 3px;
			}
		}
	}
}



.filter-container__selected-filter {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
}

.filter-container__selected-filter-header {
	margin-bottom: 5px;
}

.filter-container__selected-filter-header-title {
	font-size: 18px;
	font-weight: bold;
	color: #0038AE;
}

.filter-container__clear-all {
	float: right;
	color: #333;
	margin-top: 3px;
}

.filter-container__selected-filter-item {
	padding: 3px 0;
	> a {
		color: #333;
		font-size: em(13px);
		position: relative;
		padding-left: 15px;
	}
	.fa {
		margin-right: 10px;
		background-image: url({{'i-close.svg' | asset_url }});
		background-repeat: no-repeat;
		width: 20px;
		height: 9px;
		display: block;
		background-size: contain;
		position: absolute;
		top: 5px;
		left: 0px;
	}
}


#sort-by {
	.button-asc, .button-desc {
		background-color: #f8f8f8;
		box-shadow: none;
		float: right;
		height: 30px;
		line-height: 28px;
		margin-left: 5px;
		text-align: center;
		width: 30px;
	}
	float: right;
	font-size: 12px;
	text-align: left;
	label {
		float: left;
		font-weight: 400;
		line-height: 33px;
		font-size: 13px;
		margin-right: 6px;
		margin-bottom: 0;
		color: $text-color;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: inline;
		float: right;
	}
	a {
		&:link, &:visited {
			color: #333;
			text-decoration: none;
		}
	}
	> ul > li {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-position: right center;
		background-repeat: no-repeat;
		background-position: right 10px center;
		padding-right: 28px;
		text-indent: .01px;
		cursor: pointer;
		line-height: 34px;
		background-image: url({{'ico-select.png'|asset_url}})!important;
		border-radius: 3px;
		&:hover{
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	li {
		background: none repeat scroll 0 0 #fff;
		cursor: pointer;
		margin: 0 auto;
		outline: medium none;
		padding: 0 20px;
		position: relative;
		width: 180px;
		float: left;
		color: #333;
		border: 1px solid #e5e5e5;
		font-size: 13px;
		> a {
			display: inline-block;
			width: 100%;
			line-height: 36px;
			transition: all 0s ease-in-out;
			&:hover{
				color:$hover;
			}
		}
		li {
			width: 100%;
			margin-top: 0px;
			border-top: none;
			border-right: none;
			border-left: none;
			a:hover {
				color: $hover;
			}
		}
		&:hover {
			background-color: #fff;
		}
		li:hover {
			background-color: #fff;
			color: #007fb8;
		}
	}
	ul ul {
		position: absolute;
		visibility: hidden;
		width: 180px;
		left: -1px;
		top: 34px;
		background: none repeat scroll 0 0 #F8F8F8;
		z-index: 10000;
		border: 1px solid #ebebeb;
		border-radius: 3px;
		overflow: hidden;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		overflow: hidden;
		background: #fff;
		padding-left: 0px !important;
		li {
			&:last-child {
				border-bottom: none;
			}
		}
		ul {
			position: absolute;
			left: 100%;
			top: -2px;
			border: solid 1px transparent;
		}
	}
	li:hover > ul {
		visibility: visible;
	}
}

.filter-container__selected-filter {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eee;
}

.filter-container__selected-filter-header {
	margin-bottom: 5px;
}

.filter-container__selected-filter-header-title {
	font-size: 18px;
	font-weight: bold;
	color: #0038AE;
}

.filter-container__clear-all {
	float: right;
	color: #333;
	margin-top: 3px;
}

.filter-container__selected-filter-item {
	padding: 3px 0;
	> a {
		color: #333;
		font-size: em(13px);
	}
	.fa {
		margin-right: 10px;
		color: #F44336;
	}
}