/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$font-base:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$hover: {{ settings.main-color }};
$text-color: {{ settings.color_body_text }};

/*============================================================================
14. POPUP CART NEW
==============================================================================*/
.quickview-close.close-pop {
	position: absolute;
	right: 15px;
	top: 10px;
	.icon-close{
		background-image: url({{'i-close-white.svg' | asset_url }});
		background-repeat: no-repeat;
		width: 20px;
		height: 14px;
		display: block;
		background-size: contain;
		position: absolute;
		top: 4px;
		right: -10px;
	}
}
#popup-cart {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-os-transform: translateX(-50%);
	z-index: 10000;
	top: 10%;
	display:none;
	z-index: -1;
	&.opencart {
		display:block;
		z-index: 99999;
	}
}
body {
	&.opacitycart {
		&:before {
			content:"";
			width:100%;
			height:100%;
			background:#000;
			position:fixed;
			left:0;
			top:0;
			opacity:.5;
			z-index: 9999;
		}
	}
}
#popup-cart-desktop {
	width: 950px;
	background: #fff;
	float: none;
	margin: 0 auto;
	position: relative;
	top: 7%;
	bottom: 10%;
	border-radius:4px;
	.wrap_popup {
		padding: 0px 20px 20px;
		width: 100%;
		float: left;
	}
	.title-popup-cart {
		font-family: 'Arial', sans-serif;
		margin-bottom: 13px;
		font-size: 16px;
		padding-right: 15px;
		font-weight: 400;
		padding: 20px;
		background: #363636;
		color:#fff;
		img {
			width: 24px;
			display:inline-block;
			float:left;
		}
		.your_product {
			font-family: 'Arial', sans-serif;
			font-size: 16px;
			line-height: 24px;
			color: #fff;
			padding-left: 30px;
			font-weight: 400;
			display: inherit;
		}
		i {
			color: $main-color;
			padding: 5px;
		}
		.cart-popup-name {
			font-family:$font-base;
			font-size: 16px;
			font-weight:400;
			a {
				color:#fff;
			}
			&:hover > a {
				text-decoration:none;
				color:$hover;
			}
		}
	}
	.title-quantity-popup {
		cursor: pointer;
		display: inline-block;
		background: #fff;
		font-family: 'Arial', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 18px;
		margin-bottom: 20px;
		color: #333333;
		.fa {
			font-size:18px;
			color:#333;
		}
		&:hover {
			color:$main-color;
		}
		img {
			width: 18px;
			display:inline-block;
			float:left;
		}
		.cart_status {
			line-height:26px;
			display: inline-block;
			font-size:16px;
			font-family:$font-base;
			font-weight: 700;
			.fa {
				font-family:'FontAwesome';
				line-height:26px;
			}
			span {
				color:$text-color;
			}
		}
		.total-p {
			display: inline-block;
			float: right;
			text-align: left;
			line-height: 28px;
			font-size: 14px;
			.total-price {
				font-size: 18px;
				font-weight: bold;
				color: $main-color;
				font-family: 'Lobster', cursive;
			}
		}

	}
	.content-popup-cart {
		.thead-popup {
			background: #fff;
			float: left;
			width: 100%;
			clear: both;
			border-top: solid 1px #e1e1e1;
			border-bottom: solid 1px #e1e1e1;
			border-left: solid 1px #e1e1e1;
			border-right: solid 1px #e1e1e1;
			> div {
				float: left;
				font-family: 'Arial', sans-serif;
				background: #fff;
				padding: 10px 10px;
				font-size: 14px;
				color: #333333;
				border-right: solid 1px #e1e1e1;
				&:first-child {
					padding-left:0;
					padding: 10px 20px;
					background: #fff;
				}
				&:last-child{
					border-right: solid 1px #f9f9f9;
				}

			}
		}
		.tbody-popup {
			width: 100%;
			float: left;
			clear: both;
			max-height: 290px;
			overflow-y: auto;
			overflow-x: hidden;
			border-top: none;
			border-bottom: solid 1px #ebebeb;
			position:relative;
			&:after {
				content:"";
				width:1px;
				height:100%;
				background:#fff;
				position:absolute;
				right:0;
				top:0;
				z-index:1;
			}
			&::-webkit-scrollbar {
				background: #ffffff;
				width: 1px;
			}           
			::-webkit-scrollbar-button {background:#fff;}  
			&::-webkit-scrollbar-track {
				background: #ffffff;
				width: 1px;
			}       
			&::-webkit-scrollbar-track-piece {
				background: #ebebeb;
				width: 1px;
			} 
			&::-webkit-scrollbar-thumb {
				background: #ccc;
				width: 1px;
			} 
			.item-popup {
				width: 100%;
				float: left;
				clear: both;
				position:relative;
				border-bottom:solid 1px #ebebeb;
				&:last-child {
					border-bottom:0px;
				}
				> div {
					float: left;
					padding: 15px 0px;
					height: 155px;
					display: -webkit-flex;
					-webkit-align-items: center;
					display: -ms-flexbox;
					display: flex !important;
					flex-flow: column;
					justify-content: center;
					border-left: solid 1px #ebebeb;
					&.border {
						border:none!important;
					}
					&:first-child {
					}
					&:nth-child(2) {
						border-left:0px;
					}
					&:nth-child(3) {
						border-right:1px solid #ebebeb;
					}
					&:nth-child(4) {
						position:relative;
						border-left: 0;
						border-right: 1px solid #ebebeb;
					}
					&:last-child {
						border-left: 0;
					}
				}
				.a2, .a3, .a4 {
				}
				.a4 {
					position:relative;
					&:after {
						content: "";
						border-width:1px;
						height:100%;
						position:absolute;
						right:0px;
						top:0px;
						/*background: #e1e1e1;*/
						padding: 0px 0.5px;
					}
				}

				.item-remove {
					font-family:'Arial', sans-serif;
					margin: 0;
					position: relative;
					margin-top: 50%;
					font-size: 20px;
				}
				.item-image {
					padding: 0 10px;
					float: left;
					.product-image {

						img {
							max-width: 100%;
							height: auto;
							max-height: 125px;
							width: auto;
							display: inherit;
						}
					}

				}
				.item-info {
					display: block;
					float: left;
					width: calc(100% - 25px);
					margin-left: 10px;
					p {
						margin:0px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						word-break: break-word;
					}
					.item-name a {
						font-size:14px;
						line-height:19px;
						margin-bottom: 5px;
						font-weight: 400;
						position: relative;
						margin-top: 7%;
						color:#333;
						padding-right:10px;
						&:hover {
							color: $hover;
							text-decoration:none;
						}

					}

					.variant-title-popup {
						font-size: 13px;
						margin-bottom: 5px;
						color: #333333;
					}
					.item-remove a {
						font-size: 13px;
						color: #888;
					}
					.remove-item-cart {
						font-family:'Arial', sans-serif;
						font-size:14px;
						line-height:19px;
						display: block;
						color:#898989;
						span {
							padding-left: 15px;
						}
						.icon-close {
							position: relative;
							&:before {
								content: "";
								background-image: url({{'i-close-2.svg' | asset_url }});
								background-repeat: no-repeat;
								width: 20px;
								height: 10px;
								display: block;
								background-size: contain;
								position: absolute;
								top: 3px;
								left: 0px;
							}
						}
						&:hover {
							text-decoration:none;
							color:$hover;
							i{
								color:$hover;
							}
						}
					}
					.addpass {
						margin-top: 5px!important;
					}
				}
				.item-price {
					span {
						display: block;
					}
					.price {
						font-family: $font-base;
						font-weight:700;
						color: $main-color;
						font-size: 14px;
						line-height:25px;
					}
					.compare-price {
						color: #636363;
						font-size: 14px;
						text-decoration: line-through;
						font-weight: 500;
					}
					.compare-divide {
						font-size: 14px;
						color: #636363;
					}
				}
				.qty_thuongdq {
					position: relative;
				}
				.qty_h{
					position:relative;
					width:100%;
				}
				.num1 {
					border-top-left-radius:3px;
					border-bottom-left-radius:3px;
					margin-right:-5px;
				}
				.num2 {
					border-top-right-radius:3px;
					border-bottom-right-radius:3px;
					margin-left: -5px;
				}
				.items-count {
					height: 25px;
					width: 25px;
					padding: 0;
					font-size: 14px;
					left: 10px;
					top: 10px;
					outline: none;
					background: #fff;
					vertical-align: baseline;
					text-align: center;
					padding: 0;
					border: none;
					display: inline-block;
					border: 1px solid #ddd;
					margin-top: 0px;
					vertical-align: top;
					color: #333;
					line-height: 15px;
					font-size: 17px;
					font-weight: 300;
				}
				.number-sidebar {
					vertical-align: top;
					background: #fff;
					border: 1px solid #ddd;
					text-align: center;
					padding: 0;
					line-height: 15px;
					min-height: 0;
					position: static;
					display: inline-block;
					float: none;
					margin-bottom: 0;
					height: 25px;
					text-align: center;
					width: 35px;
					margin-right: -1px;
					margin-top: 0px;
					min-height: 25px;

				}
				.cart-price {
					display: block;
					font-family:'Arial', sans-serif;
					font-weight:400;
					color: #636363;
					font-size: 14px;
					line-height:25px;
					span { 
						font-size: 14px;
						margin-left: 15px;
						font-family: $font-base;
						color:$main-color;
						font-weight:700;
					}
				}
			}
		}
		.tfoot-popup {
			width: 100%;
			float: left;
			clear: both;
			.tfoot-popup-1 {
				padding: 15px 0px 15px;
				.popup-ship {
					font-size: 13px;
					width: 320px;
					float:left;
					img {
						float: left;
						margin-right: 10px;
					}
					p {
						line-height: 20px;
						font-family:'Arial', sans-serif;
						text-transform: uppercase;
						font-weight: bold;
						letter-spacing: 0;
						margin: 15px 15px 0;
						padding-left: 10px;
						&:before {
							font-family:'FontAwesome';
							content: "\f0d1";
							font-size:16px;
							position:absolute;
							left: 20px;
						}
					}
				}
				.popup-total  {
					float:right;
					.tongtien {
						margin: 0;
						padding:0;
					}
					.vanchuyen {
						font-weight: 300;
						color:$main-color;
					}
					span {
						font-weight:700;
						color:$main-color;
						font-family:$font-base;
						font-size:15px;
					}
					p {
						font-family:'Arial', sans-serif;
						font-size: 14px;
						font-weight: 400;
						padding: 15px 0;
						padding-bottom: 0;
						margin-bottom:0;
						color:#333;
						text-align: right;
						.total-price {
							color: $main-color;
							font-weight:bold;
						}
					}

				}

			}
			.tfoot-popup-2 {
				a {
					cursor: pointer;
				}
				.button {
					&.btn-continue {
						background: transparent;
						font-family: $font-base;
						outline: none;
						height:40px;
						border-radius:0px;
						line-height:40px;
						background: #363636;
						font-size: 14px;
						font-weight: 400;
						float: right;
						display: block;
						padding: 0px 45px;
						border: solid 1px #363636;
						color: #fff;
						&:hover{
							background: $hover;
							color: #fff;
							border-color: $hover;
							text-decoration: none;
						}
					}
					&.btn-proceed-checkout {
						float: right;
						display: block;
						font-family: $font-base;
						border:solid 1px #f2f2f2;
						line-height: 50px;
						font-size: 14px;
						font-weight: 400;
						float: right;
						line-height: 40px;
						display: block;
						padding: 0px 45px;
						border-radius: 0px;
						height: 40px;
						background: #f2f2f2;
						margin-right: 5px;
						color: #363636;
						.fa {
							margin-left:5px;
						}
						&:hover {
							background: $hover;
							color: #fff;
							border-color: $hover;
							text-decoration: none;
						}
					}
					&.buy_ {
						background:$main-color;
						color:#fff;
						border-color:$main-color;
						margin-right: 0px;
						&:hover{
							background:#333;
							border-color:#333;
						}
					}
				}
			}
		}
	}
}
.footer-popup {
	margin-top:10px;
	.btn-proceed-checkout {
		color:$main-color;
		.fa {
			margin-right:5px;
		}
	}
}

/************************ Pop cart mini *****************************/
#popupCartModal{
	padding-right:0px!important;
	z-index:10000;
	@media (max-width: 767px) {
		top:50px!important;
	}
	.modal-dialog{
		transform: translate(0);
		border-radius: 0;
		width:500px;
		@media(max-width: 767px){
			width: auto;
		}
	}
	.modal-content {
		width:500px;
		box-shadow:none;
		overflow: hidden;
		padding: 0 20px;
		@media (max-width: 991px) {
			width:auto;
		}
		.col-sm-6{
			padding: 30px;
		}
		.modal-left{
			text-align: left;
			padding: 0px;

		}
		.modal-right{
			text-align: center;
			padding: 0px 20px 20px 20px;
			@media (max-width: 767px) {
				padding: 0 15px 15px!important;
				width: 100%;
				float: left;
			}
		}
	}
	.media .thumb-1x1 {
		width: 100px;
		text-align: center;
		border: solid 1px #ebebeb;
		@media (max-width: 767px) {
			margin: 0 auto;
			width:100px;
		}
	}
	.product-new-price {
		color: #363636;
		margin-top: 6px;
		font-size: 16px;
		font-family:$font-base;
		font-weight:400;
		display:block;
	}

	button.close {
		position: absolute!important;
		right: 15px;
		top: 5px;
		opacity: 1;
		@media (max-width: 767px) {
			right:0;
			top:0;
		}
		span {
			color:#333;
			font-size:30px;
		}
	}
	.modal-body {
		position: relative;
		padding: 0 15px 15px;
		border-bottom: solid 1px #ebebeb;
		@media (max-width: 767px) {
			padding: 10px;
		}
		.thumb_img {
			width:100px;
			display: block;
			float: left;
			@media (max-width: 767px) {
				width:100px;
			}
		}
		.product-title {
			font-family:$font-base;
			font-size:14px;
			color:$text-color;
			font-weight:400;
			line-height: 20px;
		}
		.media {

		}
		.body_content {
			display:block;
			float:left;
			@media (min-width: 768px) {
				width:calc(100% - 100px);
				-webkit-width:calc(100% - 100px);
				-moz-width:calc(100% - 100px);
				-o-width:calc(100% - 100px);
				-os-width:calc(100% - 100px);
				padding-left:15px;
			}
			@media (max-width: 767px) {
				width: calc(100% - 100px);
				padding-left: 15px;
			}
		}
	}
	.right_title {
		font-family:$font-base;
		font-size:15px;
		color:#707070;
		display: inline-block;
	}
	.total_price {
		font-family:$font-base;
		font-weight:400;
		display:block;
		padding: 15px 0;
		font-size: 14px;
		color: $text-color;
		@media (max-width: 767px) {
			padding: 5px 0 15px;
		}
		span {
			font-weight:600;
			font-family:$font-base;
		}
		span:last-child{
			display:inline-block;
			font-weight:400;
			color: #363636;
			font-size: 18px;
			font-family: $font-base;
			line-height: 24px;
			margin-left:10px;
		}
	}
	.checkout_button {
		font-family: "Arial";
		display: inline-block;
		float: left;
		font-size: 16px;
		border: solid 1px $main-color;
		margin: 0 auto 20px;
		font-weight: 700;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
		background: $main-color;
		padding: 0px 25px;
		height: 50px;
		line-height: 50px;
		color: #fff;
		@media (max-width: 767px) {
			width:100%;
		}
		.fa {
			padding-left:10px;
		}
		&:hover {
			background:#fff;
			border-color:$hover;
			color:$hover;
		}
	}
	h3{
		font-size: 16px;
		font-weight: 400;
		font-family: $font-base;
		color: $text-color;
		padding: 15px 20px;
		margin: 0;
		display: block;
		border-bottom: solid 1px #ebebeb;
		margin-bottom: 15px;
		@media (max-width:767px) {
			padding:10px;
		}
		&.right_title {
			font-size: 16px;
			line-height: 19px;
			font-style: normal;
			color:$text-color;
			a, b {
				font-family: $font-base;
				font-size:16px;
				line-height: 19px;
				font-style: normal;
				color:$text-color;
				font-weight:400;
				i {
					font-style: normal;
				}
			}
		}
		i.fa{
			font-style: normal;
			color: $text-color;
		}
		a:hover{
			i{
				color: $main-color;
			}
		}
	}
	.btn-red{
		line-height: 48px;
		height: 50px;
		padding: 0;
		border-radius: 0;
		font-size: 21px;
		font-weight: 400;
		box-shadow: none;
	}

}
/*============================================================================
7. POPUP
==============================================================================*/
.ajax-load {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	width: 100px;
	height: 100px;
	line-height: 100px;
	opacity: 0;
	visibility: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		z-index: 9999;
	}
}
.awe-popup {
	position: fixed;
	z-index: 9999;
	top: 0;
	height: 0;
	width: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	.overlay {
		background-color: rgba(33, 33, 33, 0.8);
		color: rgba(0, 0, 0, 0.4);
		position: fixed;
		top: 0 !important;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 0;
		height: 0;
	}
	.content {
		position: relative;
		max-width: 1140px;
		min-width: 1140px;
		padding: 25px 28px;
		max-height: 0;
		text-align: left;
		opacity: 0;
		margin: 0 auto;
		background: transparent;
		overflow: hidden;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		position: relative;
		padding: 25px 28px;
		max-height: 0;
		text-align: left;
		opacity: 0;
		margin: 0 auto;
		background: #fff;
	}
	&.active {
		visibility: visible;
		opacity: 1;
		top: 0 !important;
		height: auto;
		width: auto;
		.content {
			max-height: calc(100% - 60px);
			opacity: 1;
			background: transparent;
			padding: 0;
			.info{
				background: #fff;
				min-width: 500px;
			}

		}
		.overlay {
			width: 100%;
			height: 100%;
		}
	}
}
.close-window {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	z-index: 8040;
	color: #fff;
	text-align: center; 
	line-height: 25px;
	border-radius: 0;
	.icon-close {
		background-image: url({{'i-close-white.svg' | asset_url }});
		background-repeat: no-repeat;
		width: 20px;
		height: 14px;
		display: block;
		background-size: contain;
		position: absolute;
		top: -15px;
		right: -30px;
	}
}
.awe-popup {
	&.loading {
		z-index: 9998;
		.loader {
			left: 50%;
			position: fixed;
			top: 50%;
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			-o-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
		}
	}
	&.loaded-content .loader {
		display: none;
	}
	&.addcart-popup{
		.content {
			min-width: auto;
		}
	}
}
.product-popup {
	.product-image {
		float: left;
		margin: 0 20px 0 0;
	}
	.product-info {
		overflow: hidden;
		position: relative;
		p {
			margin-bottom: 0px;
			line-height: 24px;      
		}
	}
}
.product-popup {
	.popup-title{
		padding-left: 15px;
		border-radius: 0;
		i{
			margin-right: 5px;
		}
	}
	.product-name {
		color:$main-color;
	}
	.product-info p.total-money {
		margin-bottom: 15px;
	} 
	h3 {
		color: #52b249;
		margin-bottom: 25px;
		.fa {
			margin-right: 4px;
		}
	}
	.pop-right h3 {
		color: #333;
	}
	.product-image {

	}
}
.pop-right {
	background: #f9f9f9;
}