/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$font-base:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$hover: {{ settings.main-color }};
$text-color: {{ settings.color_body_text }};


/*PRODUCT DETAILS FORM ACTION QUICKVIEW PRODUCT DETTAILS	*/

.button_actions {
	display: inline-block;
	float: left;
	position:relative;
	@media(max-width:767px){
		width:100%;
		margin-top:0;
		margin-left: 0;
	}
	&.hidden{
		display:none !important;
	}
	.btn_base {
		height:40px;
		line-height:40px;
		color:#fff;
		font-weight:400;
		text-decoration:none;
		text-transform:none;
		background:$main-color;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-flow: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align:center;
		font-family: "Arial",sans-serif;
		font-size: 14px;
		line-height: 45px;
		padding: 0px 50px;
		border-radius: 6px;
		margin-top: 0px;
		border: solid 1px transparent;
		background: #ff9247;
		font-weight: 400;
		@media(max-width:767px){
			width:100%;
		}
		@media (min-width: 768px) and (max-width: 991px){
			padding: 0 42px;
		}
		&:hover {
			color:$hover;
			background:$hover;
			cursor: pointer;
			border-color:$hover;
			.text_1{
				color:#fff;
			}
		}
		&.disabled {
			&:hover {
				color: #fff;
				cursor: unset;
			}
		}

	}
	.text_1{
		font-size: 14px;
		font-weight: 400;
		text-transform:none;
		margin: 0px;
		line-height: 26px;
		color: #fff;
		position:relative;
	}

}

/*END BUTTON MUA HÀNG */
.form-group {
	.input_number_product {
		display: inline-flex;
		width: 100px;
		height:45px;
		position:relative;
		background:transparent;
		.btn_num {
			padding: 0;
			font-size: 15px;
			line-height: 19px;
			display: block;
			width: 20px;
			height: 20px;
			color: #333;
			border: solid 1px #ddd;
			background: #fff;
			position: absolute;
			text-align: center;
			cursor: pointer;
			background: transparent;
			-webkit-transition: all ease 0.3s;
			-moz-transition: all ease 0.3s;
			-ms-transition: all ease 0.3s;
			-o-transition: all ease 0.3s;
			transition: all ease 0.3s;
			.fa {
				font-size:17px;
				color:#898989;
			}

			&.num_1{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 20px;
				border-top: 0;
				border-left: 0;
				@media(max-width:767px){
					right:0;
					border-left: 1px solid #ebebeb;
				}
			}
			&.num_2{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 0px;
				height: 20px;
				border-left: 0;
				@media(max-width:767px){
					right:0;
					border-left: 1px solid #ebebeb;
				}
			}
		}
		input {
			display: block;
			color: $text-color;
			text-align: center;
			box-shadow: none;
			font-family: $font-base;
			background: #fff;
			margin: 0;
			padding: 0px;
			height: 40px;
			width: 40px;
			line-height: 45px;
			box-shadow: none;
			border-radius: 0px;
			font-size: 16px;
			border: solid 1px #ddd;
			@media(max-width:767px){
				width:100%;
			}
		}
	}
}
.form-product {
	padding:0px;
	margin-bottom:0;
	.form_button_details {
		width: 100%;
		float:left;
		border-top: 1px solid #ebebeb;
		padding: 20px 0;
		header {
			width: 85px;
			float: left;
			line-height: 40px;
			font-size: 14px;
			color: #636363;
		}
	}
	form {
		margin-bottom:15px;
	}
}
.box-variant {
	.form-group {
		width:100%;
		display:block;
		.selector-wrapper {
			margin-bottom:15px!important;
			width:100%;
			float:left;
			label {
				font-weight: 400;
				width: 100px;
				font-size: 14px;
				float: left;
				color: $text-color;
				line-height: 40px;
			}
			.single-option-selector {
				height:40px;
				border-radius: 0;
				border-color: #eaebf3;
				width:200px;
				float:left;
			}
		}
	}
}

.details-pro {
	.swatch  {
		margin: 15px 0 0;
		&:first-child {
			border-bottom: none;
		}
	}
	.form-product {
		padding-top: 0px;
		.swatch {
			.header {
				min-width: 100px;
				line-height: 30px;
				float:left;
				font-size:14px;
				color:$text-color;
				font-weight:700;
			}
		}
	}
	.danhgiasp{
		@media (max-width: 374px){
			float: left;
			width: 100%;
		}
		a{
			color: #333;
			font-weight: 400;
			text-decoration: underline;
			&:hover{
				color:$hover;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
	.danhgiasao{
		position:relative;
		display:inline-block;
		.text_bold {
			font-weight: bold;
			display: inline-block;
			float: left;
			margin-right: 5px;
		}
		.sapo-product-reviews-badge{
			float:left;
			padding:0 10px 0 0;
		}
		img{
			display:none;
		}
	}
	.sapo-product-reviews-badge {
		margin:0px auto;
		padding:0px;
		.sapo-product-reviews-star {
			line-height:23px;
			i {
				font-size:14px;
			}
		}
		div {
			img {display:none;}
			p {
				font-size:13px;
				color:#7b7b7b;
			}
		}
	}
	.group-status{
		margin-bottom: 10px;
		.first_status {
			font-weight: bold;
			display::inline-block;
			font-family:$font-base;
			position:relative;
			font-size:14px;
			margin:0;
			color:$text-color;
			@media(max-width:767px){
				display:block;
			}
			.status_name{
				font-weight:400;
				color: $text-color;
			}
		}
		.line{
			@media(max-width:767px){
				display:none;
			}
		}
	}
	.product-summary {
		padding: 10px 0;
		.rte {
			font-family:$font-base;
			font-size:14px;
			line-height:24px;
			font-weight:400;
			color: #333;
			p {
				margin:0;
			}
			ul {
				padding-left: 0px;
			}
			ol {
				padding-left: 17px;
			}
			img {
				display:none;
			}
		}
	}
	.soluong{
		display: inline-block;
		float:left;
		margin-right: 15px;
		@media(max-width:767px){
			margin-right:0;
			margin-bottom:15px;
			width:100%;
		}
		label{
			margin:0;
			line-height: 40px;
			float: left;
			width: 75px;
			display: inline-block !important;
			font-weight: bold;
			font-size: 14px;
		}
	}
	.form_product_content {
		width:100%;
		float:left;
		border-bottom: 1px solid #ebebeb;
		padding-bottom: 20px;
		.label_sl {
			font-family:$font-base;
			font-weight: 400;
			display: inline-block;
			float: left;
			line-height: 35px;
			margin-right: 20px;
			font-size:14px;
		}
	}
	.social-sharing{
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		margin-top:10px;
		padding: 15px 0 10px;
		width: 100%;
		float: left;
	}
	.tag-product{
		width:100%;
		float:left;
		margin-top:10px;
	}

}

.details-product{
	.large-image {
		text-align: center;
		width: 100%;
		padding-left: 110px;
		@media (max-width: 767px){
			padding-left: 70px;
		}
		@media (min-width: 768px) and (max-width: 991px){
			margin-bottom: 30px;
		}
		a {
			justify-content: center;
			display: flex;
			-o-justify-content: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-os-justify-content: center;
			-o-display: flex;
			-moz-display: flex;
			-webkit-display: flex;
			-os-display: flex;
			align-items:center;
			min-height: 440px;
			border: 1px solid #ebebeb;
			@media (max-width: 767px){
				min-height: 240px;
			}
			img {
				margin: 0 auto;
				max-width: 100%;
				max-height: 100%;
				width: auto !important;
				height: auto !important;
				position: relative !important;
			}
		}
	}

	.tab_h {
		display: block;
		width: 100%;
		float: left;
		margin-top: 50px;
		margin-bottom: 30px;
		@media (max-width:767px){
			margin-top: 25px;
		}
	}
}

.details-product{

	.details-pro{
		@media(max-width:767px){
			margin-top: 30px;
		}
		.product-price{
			font-size: 28px;
			color: $main-color;
			font-weight: 700;
			line-height:30px;
			font-family: "Arial", sans-serif;
		}
		.price-box{
			position: relative;
			margin: 25px 0 10px;
			del{
				display:inline-block;
				font-family: "Arial", sans-serif;
				color: #acacac;
				font-size: 20px;
				font-weight: 400;
				margin-left: 15px;
			}
		}
		.custom-btn-number {
			width: 60px;
			display: inline-block;
			position: relative;
			padding: 0;
			margin: 0px !important;
			margin-right: 10px;
			border: none;
			box-shadow: none;
			height: 40px;
			min-height: unset;
			@media(max-width:767px){
				width:100%;
			}
			label{font-size: 14px;}
			#qty {			
				height:35px;
				font-size: 14px;			
				margin:0;
				min-height:unset;
			}
			.qtyminus {
				position: absolute;
				left: 25px;
				top: 4px;
				font-size: 14px;
			}
			.qtyplus {
				position: absolute;
				right: 25px;
				top: 4px;
				font-size: 14px;
			}
		}	
	}
}

/*============================================================================
12. QUICKVIEW
==============================================================================*/

#quick-view-product {
	bottom: 0;
	left: 0;
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0 !important;
	z-index: 9999;
	.details-product {
		width: 100%;
		float: left;
	}
	.available {
		margin: 0;
		font-weight: 400;
		&.outstock {
			color: #E55E5E;
		}
	}
	.head-qv {
		margin:0;
		.vend-qv {
			overflow: hidden;
			margin-bottom: 5px;
			.left_vend {
				.loaisp {
					color: $main-color;
					margin-right: 15px;
				}
				.vendor_ {
					span {
					}
				}
				.line_tt {
					margin: 0 5px;
				}
			}
			.hangsx, .soluong {
				font-size:14px;
				color:#969696;
				.name_ven {
					color:#969696;
					margin-right:15px;
				}
				a {
					color:#969696;
				}
			}
			.soluong {
				color: $main-color;

			}
			.share_product_qv {
				display:inline; 
				margin:0;
				list-style:none;
				float: left;
				.block-share-cs {
					display:block; 
					float:left;
					width:30px;
					height:30px;
					text-align:center;
					padding: 4px;
					margin-right: 5px;
					a {
						.fa {
							font-size:14px;
							color:#fff;
						}
					}
					&:hover {
						color:$main-color;
						border:solid 1px $main-color;
						background:#fff;
						.fa {
							color:$main-color;
						}
					}
				}
				.fb {background:#3b5998;}
				.googleplus {background:#dc4e41;}
				.tw {background:#1da1f2;}
				.pintrest {background:#cb2027;}
				.linkedin {background:#324c83;}
			}
		}

	}
	.product-left-column {
		.image-block {

		}
	}
	h3 {
		margin: 0 0 15px;
	}
	.qwp-name {
		font-family: $font-base;
		margin: 0px 0 10px;
		font-weight: 400;
		font-size: 24px;
		line-height: 35px;
		color: #333;
		a {
			color: $text-color;
		}
		&:hover > a {
			text-decoration:none;
			color:$hover;
		}
	}

	.product-images{
		.img_02{
			margin: 0 auto;
		}
		.col_thumbs_visible {
			width: 100%;
			display: block;
			float: left;
			position: relative;

		}
		.col_large_default {
			text-align: center;
			display: block;
			float: left;
			border: solid 1px #ebebeb;
			margin-bottom:0px;
			width:100%;
			float:left;

		}
		.col_large_fix1img {
			@media (min-width:992px) and (max-width: 1199px){
				width: 100%;
			}
			@media (min-width: 1200px) {
				width: 100%;
			}
		}
		.col_large_full {
			padding:0px;
		}
		.large-image {
			a{
				display:block;
				@media (min-width: 1200px){
					height: 455px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				@media (min-width:992px) and (max-width: 1199px){
					height: 300px !important;
				}
				@media (max-width:991px) {
					height: auto!important;
					margin-bottom: 15px;
				}
				@media (min-width: 768px) and (max-width: 991px){
					height: 555px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				@media (max-width: 767px){
					margin-bottom:15px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
				.zoomWrapper {
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
					overflow: hidden;
				}
				img{
					margin: 0 auto;
					max-width: 100%;
					max-height: 100%;
					width: auto!important;
					height: auto!important;
					position: relative!important;
				}
			}
		}

	}
	.more-view-wrapper.clearfix {
		width: 100%;
		float: left;
		.owl-dots {
			display:none;
		}
	}
	.product-images{
		.img_02{
			margin: 0 auto;
		}

		.col_large_default {
			text-align: center;
			display: block;
			float: left;
			border:solid 1px #ebebeb;
		}
		.col_large_full {
			padding:0px;
		}
		.large-image {
			padding: 0px 0px 0px 0px;
			a {
				border:none;
			}
			@media (min-width: 768px) and (max-width: 991px){
				a {
					height: 460px;
					width: 100%!important;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
				}
			}
			@media (min-width: 1200px) {
				height: 455px;
				display: flex !important;
				align-items: center !important;
				justify-content: center !important;
			}
			@media (min-width: 992px) and (max-width: 1199px){
				height: 300px;
			}
			@media (max-width: 767px){
				margin-bottom:15px;
				padding: 0px;
			}
			a{
				display:block;
				.zoomWrapper {
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
					overflow: hidden;
				}
				img{
					margin: 0 auto;
					max-width: 100%;
					max-height: 100%;
					width: auto!important;
					height: auto!important;
					position: relative!important;
				}
			}
		}
		.slides{
			.item{
				a img{
					margin: 0 auto;
				}
			}
		}


	}
}
.product-featured-image-quickview {
	margin-bottom: 10px;
	margin:0 auto;
}
#quick-view-product {
	.form-group .input_number_product {
		display: inline-block;
		width: 100px;
		height: 45px;
		position: relative;
		background: transparent;
		float: left;
	}
	.button_actions {
		margin-top: 0;
	}
	.form_product_content{
		width:100%;
	}
	.form-group label {
		margin: 0;
		line-height: 40px;
		float: left;
		width: 75px;
		display: inline-block !important;
		font-weight: bold;
		font-size: 14px;
	}
	.form-group .input_number_product  {
		width: 60px;
		display: inline-block;
		position: relative;
		padding: 0;
		margin: 0px !important;
		margin-right: 10px;
		border: none;
		box-shadow: none;
		height: 40px;
		min-height: unset;
	}
	form {
		width:100%;
		margin: 0px;
		padding: 10px 0;
		.selector-wrapper {
			label {
				font-size:14px;
				width: 85px;
				font-family: $font-base;
				font-weight: 400;
				color:#636363;
				line-height: 40px;
				margin-bottom:0px;
			}
			.single-option-selector {
				font-family: $font-base;
				width: 35%;
				float: none;
				border-radius: 3px;
			}
		}

	}
	form {
		label {
			display: inline-block;
		}
		select {
			width: 150px;
			display: inline-block;
			height: 40px;
			float: left;
			margin-bottom: 15px;
			margin-right: 20px;
		}
	}



	#usefull_link_block {
		margin: 10px 0;
		li a {
			color: #222;
			line-height: 17px;
		}
	}
	.fancybox-overlay {
		display: block !important;
		height: 100vh;
		background: none;
		z-index: 100;
	}

	.quick-view-product {
		position: absolute;
		width: 950px;
		top: 5%;
		height: auto;
		margin: 0 auto;
		left: 0;
		right: 0;
		padding:30px;
		background-color: #fff;
		z-index: 8011;
		border-radius: 0px;
		.details-product {
			&:before {
				right: 48.5% !important;
			}
			&:after {
				display: none;
			}
		}
		.flex-viewport {
			min-height: 440px !important;
		}
		.large-image {
		}
		.header_qv {
			font-weight: 400;
			font-size: 14px;
			font-family: $font-base;
			display: inline-block;
			float: left;
			line-height: 40px;
			color: $text-color;
			width: 100%;
		}
	}
	.product-right-column .price-product-detail {
		margin: 0;
		line-height: 33px;
	}
	#quantity-detail {
	}
	.total-price {
		float: left;
		width: 100%;
		display: block;
		margin-top: 15px;
		span {
			font-size: em(15px);
			font-weight: 400;
			color: #222;
		}
	}

	.product-right-column {
		.quantity_wanted_p {
			width: 100%;
			margin-top: 15px;
		}
		.add_to_cart_detail {
			margin: 15px 10px 15px 0;
			width: 100%;
			&.disabled {
				padding: 0 20px;
			}
		}
		.btn-wishlist {
			margin-top: 15px;
		}
	}
	.swatch {
		.swatch-element {
			margin: 0px 5px 5px 0;
		}
	}

	.loading-imgquickview {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

	}
	.availability, .product-sku {
		line-height: 28px;
		color: $main-color;
	}
}
#thumbs_list_quickview {
	text-align: center;
	position: relative;
	margin-top: 10px;
}
.quickview-more-views-owlslider {
	padding:0;
}
#thumblist_quickview {
	#thumblist {
		list-style-type: none;
		margin: 0;
		overflow: hidden;
		position: static;
	}
	.swiper-slide {
		float: left;
		&.active > a{
			border: 1px solid $main-color;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border: 1px solid #e9edf5;
			margin: 0 5px;
			height: 80px;
		} 
		img {
			max-width: 100%!important;
			max-height: 100% !important;
			width: auto;
			margin: 0 auto;
		}
	}
	.thumb_item {
		border: 1px solid #e6e6e6;
	}
}
@media (max-width: 1199px) {
	#quick-view-product, .quickview {
		display: none !important;
	}
}
.fancybox-close {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 35px;
	height: 35px;
	cursor: pointer;
	z-index: 8040;
	color: #fff;
	text-align: center;
	line-height: 25px;
	border-radius: 50%;
}
.quick_option {
	.quantity_wanted_p {
		width: 100%;
		float: left;
		margin-top: 15px;
		.soluong1 {
			float: left;
			margin-right: 15px;
		}
	}
}
.quickview-info {
	.reviews_qv {
		margin-top:0px;
		width:100%;
		overflow: hidden;
		padding: 10px 0 7px 0;	
		.text_revi {
			position:relative;
			line-height:27px;
			font-size:13px;
			color:#7b7b7b;
			font-weight: 500;
			margin-left: 10px;
			padding-left:10px;
			&:before {
				content: "|";
				position:absolute;
				color:#7b7b7b;
				left: 0;
				line-height:27px;
			}
		}
	}
	.price-box {
		.h2 {
			color:#363636;
		}
	}
}
.quick_option {
	.quantity_wanted_p {
		.soluong_h {
			width: 100px;
			line-height: 40px;
			display: inline-block;
			float: left;
			font-weight: 400;
			font-size: 14px;
			color: #636363;
		}
		.input_qty_qv {
			width: 120px;
			display: inline-block;
			float: left;
			position: relative;
			padding: 0;
			margin: 0px;
			margin-right: 10px;
			border: none;
			box-shadow: none;
			height: 45px;
			span {
				display: block;
				float: left;
				width: 100%;
				margin-bottom: 10px;
			}
			.num_1 {
				line-height: 42px;
				border: solid 1px #eaebf3;
				display: inline-block;
				width: 40px;
				height: 45px;
				background: #fff;
				float: left;
				color: #8d90a6;
				text-align: center;
				padding: 0px;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				font-size: 28px;
				border-right: none;
			}
			.num_2 {
				line-height: 42px;
				border: solid 1px #eaebf3;
				display: inline-block;
				width: 40px;
				height: 45px;
				background: #fff;
				float: left;
				color: #8d90a6;
				text-align: center;
				padding: 0px;
				border-top-right-radius: 30px; 
				border-bottom-right-radius: 30px;
				font-size: 20px;
				border-left: none;
			}
			input {
				margin: 0px;
				display: block;
				float: left;
				color: #8d90a6;
				height: 45px;
				border: 1px solid #eaebf3;
				border-right: none;
				border-left: none;
				width: 40px;
				text-align: center;
				box-shadow: none;
				border-radius: 0px;
				font-size: 15px;
				padding: 0;
			}
		}

	}
	.contacts {
		display: inline-block;
		float:left;
		text-align:left;
		width: 100%;
		position:relative;
		margin-bottom: 5px;
		margin-top: 10px;

	}
}
.quickview-product {
	.product-single {
		h1 a, .h1 a {
			font-size: em(20px);
		}
		.price {
			font-size: em(26px);
		}
	}
	.content {
		padding: 30px;
	}
	.product-name {
		margin: 0 0 10px !important;
	}
	.review {
		margin-bottom: 10px;
		&:before {
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
		.spr-badge {
			float: left;
			height: 24px;
			overflow: hidden;
			position: relative;
			margin-bottom: 0;
			.spr-icon {
				margin: 0;
			}
			.spr-active {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				overflow: hidden;
			}
			.spr-badge-caption {
				float: left;
				margin: 0 0 9px;
			}
		}
	}
	span.available {
		display: none;
		&.active {
			display: block;
		}
	}
	.product-description {
	}
	.call_phone_buy {
		margin: 17px 0 15px 0;
		color: #8d90a6;
		a {
			color: $main-color;
			font-weight: bold;
			&:hover {
				color: $text-color !important;
			}
		}
	}
	.social-sharing  {
		float: left;
		width: 100%;
	}
	.view-more {
		font-size:13px;
		&:hover {
			color:$main-color;
			text-decoration:none;
		}
	}
	.product-actions {
		border: none;
		padding: 0;
		margin: 0;
		.btn-addToCart {
			clear: none;
			margin: 0;
		}
	}
	.product-media {
		position: relative;
		min-width: 400px;
		&:before {
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
	}
	.more-views {
		width: 80px;
		margin: 0;
		height: calc(100% - 60px);
		min-height: 361px;
		position: absolute;
		top: 30px;
		left: 0;
		overflow: hidden;
		a {
			display: block;
			overflow: hidden;
			height: 100%;
		}
		img {
			display: block;
			position: relative;
			top: 50%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	.border-bottom-qv {
		padding: 2px 0px;
		border-left: 0px;
		border-right: 0px;
		display: block;
		margin-top: 15px;
		margin-bottom: 25px;
	}
	.featured-image {
		float: right;
		width: calc(100% - 100px );
		margin: 0;
	}
	form {
		margin: 0;
	}
	.product-actions .product-single-quantity {
		margin-bottom: 0;
	}
	.product-single .product-description {
		margin: 0 0 25px;
	}
	.product-options {
		margin: 0 0 25px;
		padding: 0 0 25px;
	}
	.details {
		margin: 0 0 8px;
	}
}


/*============================================================================
8. SWATCH VARIANT
==============================================================================*/
/* 
Swatches Styles
*/
.swatch {
	margin: 15px 0;
	.header { 
		margin: 0px 0px 10px;
		text-align: left;
		font-weight: 400;
		font-size: 14px;
		color: $text-color;
		z-index: 0;
		height:unset;
		@media (min-width: 414px){
			display: inline-block;
			float: left;
			width: 100px;
		}
		.valued {
			color: $main-color;
		}
	}
	input {

	}
}
/* Label */
/* Hide radio buttons.*/

.swatch label {
	/* Rounded corners */
	/* To give width and height */
	float: left;
	/* Color swatches contain no text so they need to have a width. */
	min-width: 30px !important;
	height: 30px !important;
	/* No extra spacing between them */
	margin: 0;
	/* The border when the button is not selected */
	border: 1px solid #ebebeb;
	/* Background color */
	background-color: #fff;
	/* Styling text */
	font-size: 14px;
	font-family: $font-base;
	text-align: center;
	line-height: 30px;
	white-space: nowrap;
	text-transform: uppercase;
	padding: 0;
	color: $text-color;
	border-radius:0;
}
.swatch-element label {
	padding: 0 5px;
}
.color.swatch-element label {
	padding: 0;
}
/* Styling selected swatch */
/* Slightly raised */
.swatch {
	input:checked + label {
		background: $main-color;
		border-color: $main-color;
		color: #fff;
	}
	.color input {
		+ label {
		}
		&:checked + label {
			position: relative;
			&:after {
				content: "";
				background-image: url({{'i-check.svg' | asset_url }});
				background-repeat: no-repeat;
				width: 20px;
				height: 12px;
				display: block;
				background-size: contain;
				position: absolute;
				top: 8px;
				right: -1px;
			}
		}
	}
	.color {
		.fa {
			&:before {
				width: 30px;
				height: 30px;
			}
		}
		label {
			border-radius:0;
			width: 30px;
			min-width: unset !important;
			height:30px!important;
			line-height: 30px !important;
			border: 1px solid #cccccc ;
			border-radius:0 !important;
			&:before {
				content:"";
				height:100%;
				width:100%;
				border:none;
				position:absolute;
				left:0;
				top:0;
			}
		}
	}
	.swatch-element {
		margin: 0px 10px 10px 0;
		float: left;
		-webkit-transform: translateZ(0);
		/* webkit flicker fix */
		-webkit-font-smoothing: antialiased;
		/* webkit text rendering fix */
		/* Spacing between buttons */

		/* To position the sold out graphic and tooltip */
		position: relative;
		input {
			width: 100%;
			height: 100%;
			opacity: 0;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}
		&.color{
			margin: 0px 10px 0px 0;
			{%for i in (1..10)%}

			{% capture label%}color_{{i}}{%endcapture%}                            
			{% assign title = settings[label]| downcase | handle%}
			{% capture color%}color_{{i}}_c{%endcapture%}			
			{% assign color1 = settings[color] %}

			.{{title}}{
				background-color:{{color1}};
			}


			{%endfor%}
		}
	}
}
/* Image with the cross in it */
.crossed-out {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
{%if settings.product_swatch_enable%}
#quick-view-product .selector-wrapper{
	display: none!important;
}
{%else%}
#quick-view-product .swatch{
	display: none!important;
}

{%endif%}
.swatch {
	.swatch-element {
		.crossed-out {
			display: none;
		}
		&.soldout {
			.crossed-out {
				display: block;
			}
			label {
				cursor: no-drop;
				// filter: alpha(opacity = 60);
				/* internet explorer */
				// -khtml-opacity: 0.6;
				/* khtml, old safari */
				// -moz-opacity: 0.6;
				/* mozilla, netscape */
				// opacity: 0.6;
				/* fx, safari, opera */
			}
		}
	}
	.tooltip {
		text-align: center;
		background: $main-color;
		color: #fff;
		bottom: 100%;
		padding: 10px;
		display: block;
		position: absolute;
		width: 100px;
		left: -35px;
		margin-bottom: 15px;
		/* Make it invisible by default */
		filter: alpha(opacity = 0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
		visibility: hidden;
		/* Animations */
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		-ms-transform: translateY(10px);
		-o-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
		-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		-o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		z-index: 10000;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		&:before {
			bottom: -20px;
			content: " ";
			display: block;
			height: 20px;
			left: 0;
			position: absolute;
			width: 100%;
		}
		&:after {
			border-left: solid transparent 10px;
			border-right: solid transparent 10px;
			border-top: solid $main-color 10px;
			bottom: -10px;
			content: " ";
			height: 0;
			left: 50%;
			margin-left: -10px;
			position: absolute;
			width: 0;
		}
	}
	.swatch-element:hover .tooltip {
		filter: alpha(opacity = 100);
		-khtml-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);
	}
	&.error {
		background-color: #E8D2D2 !important;
		color: #333 !important;
		padding: 1em;
		border-radius: 5px;
		p {
			margin: 0.7em 0;
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		code {
			font-family: monospace;
		}
	}
}