{% include 'breadcrumb' %} 
<section class="blogpage clearfix">
	<div class="containers" itemscope itemtype="https://schema.org/Blog">
		<meta itemprop="name" content="{{ blog.name }}">
		<meta itemprop="description" content="{{ blog.description | default: store.description }}">
		<div class="wrap_background_aside margin-bottom-0 clearfix">

			{% paginate blog.articles by settings.blogs_number_perpage %}
			<div class="section full_background_blog clearfix">
				<div class="container">

					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 order-last">
							{%include 'sidebar-blog'%}
						</div>
						<div class="right-content col-xl-9 col-lg-9 col-md-12 col-12 order-lg-last order-xl-last">
							<div class="title_main_page clearfix">
								<h1>{{blog.name}}</h1>
							</div>
							<section class="list-blogs blog-main listmain_blog clearfix">
								{%assign page_active = false%}

								{% for part in paginate.parts %}
								{% if part.title == paginate.current_page and part.title == '1' %}
								{%assign page_active = true%}
								{%endif%}
								{%endfor%}
								{% if blog.articles_count > 0 %}
								<div class="row row_blog_responsive clearfix">
									{% for article in blog.articles %}
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 itembb">
										<div class="blog_item clearfix">
											{%include 'blog_item'%}
										</div>
									</div>
									{%endfor%}
								</div>
								<div class="text-xs-right pageinate-page-blog section clearfix">
									{% if paginate.pages > 1 %}
									{% include 'paginate-pages' %}
									{% endif %}
								</div>
								{%else%}
								<div class="section clearfix">
									<p>Danh mục này đang cập nhật bài viết</p>
								</div>
								{%endif%}
							</section>
						</div>	
					</div>
				</div>
			</div>
			{% endpaginate %}
		</div>

	</div>
</section>
<div class="ab-module-article-mostview"></div>