<div class="section wrap_background">
	{% include 'breadcrumb' %}  
	<div class="container ">
			<div class="bg_collection section">
				<div class="row">
				<aside class="dqdt-sidebar sidebar left-content col-lg-3 col-md-3 col-xl-3">
					<div class="wrap_background_aside asidecollection">
						{%include 'aside-collection'%}
					</div>
				</aside>
				<div class="main_container collection col-lg-9 col-md-12 col-xl-9">
					<div class="slider-items-products section">
						{% if collection.image != null%}
						<img src="{{ collection.image.src }}" alt="{{ collection.name }}"/>
						{% else %}
						<img src="{{ 'collection.jpg' | asset_url }}" alt="{{ collection.name }}"/>
						{% endif %}                   
						<div class="collectiontitle">
							<h1 class="cat-heading">{%if collection.name == 'All'%}Tất cả sản phẩm{%else%}{{ collection.name }}{%endif%}</h1>
						</div>                 
					</div>

					<div class="category-products products">
						{% if collection.products.size > 0 %}
						<div class="section">
							{%include 'collection-sortby'%}
						</div>
						{%endif%}
						{% paginate collection.products by settings.collection_number_product %}

						{% if collection.products.size > 0 %}
						{%include 'products-list-item'%}
						{% else %}
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="alert alert-warning alert-dismissible  margin-top-15 section" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
								Sản phẩm đang được cập nhật.
							</div>
						</div>
						{% endif %}
						{% endpaginate %}
					</div>

					<div id="open-filters" class="open-filters hidden-lg hidden-md">
						<i class="fa fa-align-right"></i>
						<span>Lọc</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var colName = "{%if page_title == 'All'%}Tất cả sản phẩm{%else%}{{ page_title }}{%endif%}";
		{% if collection.id > 0 %}
		var colId = {{collection.id}};
		{%else%}
		var colId = 0;
		{%endif%}

		var selectedViewData = "{% if template contains '.list' %}data_list{% else %}data{% endif %}";
	</script>
	
</div>