{% include 'collection-seen'%}

{% assign loadProduct = 20%}
<section class="hero">
	  <img src={{'happy-sale-kv-final-ngang-1920x450_f88a33d7300f4552ae68e4bac9c89298.png'| asset_url }} />
</section>
<div class="section wrap_background">
	<div class="container ">
		<div class="bg_collection section">
			<div class="row">
			
				<div class="main_container collection col-lg-12 col-md-12 col-sm-12">
		            <div class="tabAppCombo mt-2">
						 <div class="row">
							<div class="col-md-3">								 
								<div class="tabLarge">
									 <a class="tabLarge-link" href="#">set 690k</a>
								</div>
							</div>
							<div class="col-md-3">
								 <div class="tabLarge">
									 <a class="tabLarge-link" href="#">set 750k</a>
								 </div>								 
							</div>
							<div class="col-md-3">
								<div class="tabLarge">
									 <a class="tabLarge-link" href="#">set 800k</a>
								</div>							 
							</div>
							 <div class="col-md-3">
								 <div class="tabLarge">
									 <a class="tabLarge-link" href="#">set 1000k</a>
								</div>
							 </div>
						</div>
						
					</div>
						<!-- Lọc Loại -->
					{% if settings.filter_type %}
					{%assign typers = collection.all_types.size%}
					{%if typers > 1%}
								<div class="aside-item-salepage">
					<aside class="aside-item aside-itemxx filter-type">

						<div class="aside-content filter-group">
							<div class="aside-filter">
								{%- for type in collection.all_types -%}
								{%-if type != ''-%}
								<div class="filter-item filter-item--check-box filter-item--green">

									<a class="btn-filter"id="filter-{{ type | handleize }}" onclick={console.log('{{type}}')}data-group="PRODUCT_TYPE" data-field="product_type.filter_key">
										{{type}}
									</a>
								</div>
								{%-endif-%}
								{% endfor %}
							</div>
						</div>
			
		</aside>
						
						</div>
		{%-endif-%}
		{%-endif-%}
		<!-- End Lọc Loại -->						
					</div>
					<div class="category-products products">
						{% if collection.products.size > 0 %}					
						{%endif%}
						{% paginate collection.products by loadProduct %}
                      
						{% if collection.products.size > 0 %}
						<section class="products-view products-view-grid collection_reponsive list_hover_pro">
						<div class="row">
								{% for product in collection.products %}
							{{collection.product.size}}
									 <div class="col-6 col-sm-6 col-md-3 col-lg-3 product-col">
										 <div class="item_product_main margin-bottom-30">
										   {%include 'product_grid_office_salepage'%}	
										 </div>
										 <div>
										 </div>
									 </div>							 
								 {%endfor%}
							
						</div>
							<div class="loadmore" style="text-align:center">
								   <img style="width:50px" src={{'down-arrow.png'|asset_url}} />
									<br>
								    <button class="btn-loadmore" onclick={loadMoreProduct({{loadProduct}})}>
										Xem thêm, còn nhìu sản phẩm đẹp lắm
									</button>
							</div>
						</section>
						{% else %}
						<div class="section">
							<div class="alert alert-warning alert-dismissible margin-top-15 section" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
								Sản phẩm đang được cập nhật.
							</div>
						</div>
						{% endif %}
						{% endpaginate %}
					</div>

					<div id="open-filters" class="open-filters d-lg-none d-xl-none">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" x="0" y="0" viewBox="0 0 384 384" style="enable-background:new 0 0 14 14" xml:space="preserve" class="i-bar-white"><g><path xmlns="http://www.w3.org/2000/svg" d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path><path xmlns="http://www.w3.org/2000/svg" d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path><path xmlns="http://www.w3.org/2000/svg" d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" fill="#797979" data-original="#000000" style="" class=""></path></g></svg>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" x="0" y="0" viewBox="0 0 492 492" style="enable-background:new 0 0 14 14" xml:space="preserve" class="i-close-white"><g xmlns="http://www.w3.org/2000/svg"><path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872    c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872    c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052    L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116    c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952    c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116    c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z" fill="#ffffff" data-original="#000000" style="" class=""></path></g></svg>
						<span>Lọc</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
	//    document.querySelector('.btn-loadmore').addEventListener('click',loadMoreItem)
	//	function loadMoreItem() {
	//	       load 
		//	}
		
		var colName = "{%if page_title == 'All'%}Tất cả sản phẩm{%else%}{{ page_title }}{%endif%}";
		{% if collection.id > 0 %}
		var colId = {{collection.id}};
		{%else%}
		var colId = 0;
		{%endif%}

		var selectedViewData = "{% if template contains '.list' %}data_list{% else %}data{% endif %}";
	</script>
	
	 
</div>