{% include 'breadcrumb' %} 

<div class="page_contact ">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
				<div class="section right_contact">
					<h1 class="title-head-contact a-left">{{ page_title }}</h1>
					<div id="pagelogin">
						{% form 'contact' %}
						{% if form.errors.size > 0 %}
						<div class="alert alert-danger">
							{% for field in form.errors %}
							<p>{{ form.errors.messages[field] }}<p/>
							{% endfor %}
						</div>
						{% endif %}
						{% if form.posted_successfully %}
						<div class="alert alert-success">
							<p>Bạn đã gửi tin nhắn thành công</p>
						</div>
						{% endif %}
						<div class="form-signup clearfix">
							<div class="row group_contact">
								<fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>Họ và tên <em>*</em></label>
									<input placeholder="" type="text" class="form-control  form-control-lg" required value="{% if form.name %}{{ form.name }}{% elsif customer %}{{ customer.first_name }} {{ customer.last_name }}{% endif %}" name="contact[Name]">
								</fieldset>
								
								<fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>Email <em>*</em></label>
									<input placeholder="" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required id="email1" class="form-control form-control-lg" value="{% if form.email %}{{ form.email }}{% elsif customer %}{{ customer.email }}{% endif %}" name="contact[email]">
								</fieldset>
								
								<fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>Nội dung <em>*</em></label>
									<textarea placeholder="" name="contact[body]" id="comment" class="form-control content-area form-control-lg" rows="5" Required></textarea>
								</fieldset>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<button type="submit" class="btn btn-primary">Gửi liên hệ</button>
								</div>
							</div>
						</div>
						{% endform %}
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="wrapcontact">
					<div class="iFrameMap">
						<div id="contact_map" class="map">
							{{ settings.contactr_contact_maps }}
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</div>