{% include 'breadcrumb' %} 
 
<section class="signup search-main wrap_background background_white clearfix">
	<div class="container">
		<div class="row bg_page clearfix margin-bottom-50">
			{% if search.performed and search.terms != blank %}    
			{% paginate search.results by 20 %}        
			{% if search.results_count == 0 %}
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>Không tìm thấy bất kỳ kết quả nào với từ khóa trên.</p>				
			</div>
			<div class="col-12 col-xl-12 col-lg-12">
				<h1 class="title-head title_search"><a href="#" class="title-box">Nhập từ khóa để tìm kiếm</a></h1>
			</div>

			<div class="serachpc_searchpage section margin-bottom-20">
				<div class="searchform col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<form action="/search" method="get" class="input-group search-bar" role="search">
						<input type="text" name="query" value="{{ search.terms | escape }}" autocomplete="off" placeholder="Tìm kiếm..." class="input-group-field auto-search {%if template contains 'index'%}visible_index{%endif%}">
						<button type="submit" class=" btn icon-fallback-text">
							<i class="fa fa-search" ></i>      
						</button>
					</form>
				</div>
			</div>
			{% else %}
			<div class="col-xl-12">
				<div class="col-12 col-xl-12 col-lg-12 margin-bottom-15 no-padding">
					<h1 class="title-head title_search">Có {{ search.results_count }} kết quả tìm kiếm phù hợp</h1>
				</div>
				<div class="category-products">
					<div class="products-view products-view-grid collection_reponsive list_hover_pro">
						<div class="row">
							{% for product in search.results %}
							<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 product-col">
								<div class="item_product_main item_option margin-bottom-15">
									{%include 'product_grid_office'%}	
								</div>
							</div>	
							{% endfor %}
						</div>
					</div>
				</div>
				{% if paginate.pages > 1 %}
				<div class="section pagenav clearfix a-right">
					{% include 'paginate-pages' %}
				</div>
				{% endif %}
			</div>
			{% endif %}
			{% endpaginate %}
			{% else %}
			<div class="col-12 col-xl-12 col-lg-12">
				<h2 class="title-head title_search"><a href="#" class="title-box">Nhập từ khóa để tìm kiếm</a></h2>
			</div>

			<div class="serachpc_searchpage section margin-bottom-20">
				<div class="searchform col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<form action="/search" method="get" class="input-group search-bar" role="search">
						<input type="text" name="query" value="" autocomplete="off" placeholder="Tìm kiếm..." class="input-group-field auto-search {%if template contains 'index'%}visible_index{%endif%}">
						<button type="submit" class=" btn icon-fallback-text">
							<i class="fa fa-search" ></i>      
						</button>
					</form>
				</div>
			</div>


			{% endif %}

		</div>
	</div>
</section>